2. 2025학년도 수강신청 일정

- 전자시간표 OPEN: 2025.1.27.(월)

- 2025학년도 수강신청 일정
  - 수강신청예정자는 "재학생(학부)(등록학기 기준)"을 기준으로 합니다. (인정학기는 포함하지 않음. 휴학기는 제외함)
  - 캠퍼스별로 등록학기 수강신청이 진행됩니다.
  - 사전 수강신청은 정해진 기간 동안 수강신청을 진행하고, 신청 인원이 수강정원의 이러할 경우 수강이 확정됩니다. 사전 수강신청에서 수강정원을 초과하는 것은 전산이 삭제되고 최종 수강신청을 진행하여야 합니다.
  - 대학원과정/교환학생은 학사과정보다 하루 빠른 일정으로 수강신청이 시작됩니다.
  - 편입학은 첫 학기에는 신입학일정에 진행하며, 두 번째 학기부터는 등록예정자기에 수강신청이 진행됩니다.

- 2025학년도 사전 수강신청 일정

  | 학기  | 사전 수강신청 일정     |
  |------|------------------------|
  | 1학기 | 2.7.(금)~2.10.(월)     |
  | 2학기 | 8.1.(금)~8.5.(화)      |

- 2025학년도 선착순 수강신청 일정

  | 학기 | 구분       | 등록예정학기수 | 선착순 수강신청 일정 |
  |------|-----------|----------------|----------------------|
  | 1    | 학사       | 3~4학기        | 2.19.(수)            |
  |      |           | 5~6학기        | 2.20.(목)            |
  |      |           | 7~8학기        | 2.21.(금)            |
  |      | 대학원     | Inbound        | 2.18.(화)~2.22.(토)  |
  | 2    | 학사       | 3~4학기        | 8.13.(수)            |
  |      |           | 5~6학기        | 8.14.(목)            |
  |      |           | 7~8학기        | 8.15.(금)            |
  |      | 대학원     | Inbound        | 8.14.(목)~8.17.(일)  |

※ 수강신청 시간: 10:00~22:59

성균관대학교

3