특별 프로그램 10

- 해외 파견대학에서 수학한 학점을 본교에서 인정받게 됩니다.
- 항공료, 숙식비, 기타 생활비는 본인 부담입니다.

- 교환학생과 해외수학의 차이점
  - 해외수학생은 본교와 파견대학 양 쪽에 등록금을 납부합니다.
  - 경제적 부담을 경감하기 위해 해외수학생은 본교에서 해외수학장학금 (SKKU Global Scholarship)으로 해외수학 1학기 수업료 중 80%를 지원합니다.
  (영미권 국가 한정, 교내 장학금의 경우 중복수혜 가능)

- 교환학생/해외수학생 지원자격

| 기준          | 학사과정생          | 편입생          | 대학원생          |
|---------------|---------------------|-----------------|-------------------|
| 최소 이수학기 | 2개 학기 이상       | 1개 학기 이상   | 1개 학기 이상     |
| (파견시점)    |                     |                 |                   |
| 어학자격      | 파견 대학마다 다름  | '교환학생 선발' 안내 공지의 대학별 정보 및 해당 공지의 홈페이지 확인 |
| 학점          | F학점 제외한 전학년 평점평균 3.0 이상 |

- 교환학생/해외수학생 파견기간

| 구분          | 학사과정생          | 편입생          | 대학원생          |
|---------------|---------------------|-----------------|-------------------|
| 파견가능 학기 | 3 ~ 7학기           | 2 ~ 3학기       | 2 ~ 3학기         |
| 최대 파견가능 학기 | 최대 3학기       | 최대 2학기       | 최대 1회          |

- 교환학생/해외수학생 성적인정
  - 외국 파견대학에서 취득한 모든 교과목은 전공필수/전공선택/교양 포함) 및 일반선택 과목으로 인정 가능합니다. 단, 교환학생/해외수학생으로서 취득한 학점은 글로벌성적표 등에 표기된 성적으로 인정처리됩니다.
  - 파견대학에서 취득한 성적은 본교 성적표에 반영되지 않으며 교과목은 P/F 성적으로 인정처리됩니다. 취득한 성적이 본교에서 수강과목의 대체 및 등급 성적으로 인정받고자 하는 경우, 학과에 별도 문의 바랍니다. 단, 취득한 과목이 본교에서 필수선택인 P/F 성적 과목인 경우, 본교에 인정받는 것은 불가합니다.

성균관대학교 93