연계전공

- 연계전공 이수
  - 연계전공은 복수전공으로만 이수할 수 있으며, 이수하고자 하는 학생은 복수전공 신청기간에 일반학과 복수전공 신청과 동일한 방법으로 신청해야 합니다.
  - 전공기준으로 복수전공을 이수하는 학생은 연계전공과 관련된 전공과목의 영역별 최소수학 학점을 이수하거나 영역별 최소수학 학점 없이 전공 중하위과목 이수학점으로 대체하여 이수할 수 있습니다. (연계전공별 영역별 최소수학 학점은 연계전공 홈페이지 참조)
  - 학사학위 교과목의 이수 - 전공 교과목의 이수 방법은 페이지를 참고하여 주시기 바랍니다.

- 2012학번의 한함: 2021년 교육과정 개편에 따라 2012학번 이전 학생은 전공기반과 전공심화, 전공실습 등 전공 영역별 최소수학 학점 등에 관계없이 교육과정에 따른 전공 증이수학점을 이수하여야 하며, 자세한 사항은 소속 대학 행정실의 안내를 받으시기 바랍니다.
  - 제1전공 또는 제2전공과는 학과의 교과목과 동일한 교과목이 연계전공 교육과정에 편성되어 있을 경우 이 과목을 이수하면 제1전공(제2전공)의 전공학과 연계전공의 전공학점으로 양학과가 중복인정 합니다. (단, 총 학점은 중복으로 인정되지 않습니다.)

연계전공 주관부서

전공명 | 주관부서 | 연락처 | 위치
---|---|---|---
비교문학/일반학 | 문과대학 대학원 사무실 | 02-760-1093 | (인사캠)퇴계인문관 7층
문화와예술경영 | 경영대학 경영대학원 사무실 | 02-760-0291 | (인사캠)경영관 2층
러시아유라시아 | 러시아어문학과 사무실 | 02-760-0641 | (인사캠)퇴계인문관 5층
벤처경영 | 경영대학 경영대학원 사무실 | 02-760-0291 | (인사캠)경영관 2층
국제통상학 | 경제학과 사무실 | 02-760-0481 | (인사캠)퇴계인문관 5층
앙트레프레너십 | 경영대학 경영대학원 사무실 | 02-760-0439 | (인사캠)경영관 3층
공공인재 | 행정학과 사무실 | 02-760-0382 | (인사캠)퇴계인문관 5층
차세대반도체 | 반도체시스템공학과 사무실 | 031-290-7100 | (자과캠) 반도체관 1층
반도체소재공정 | 반도체시스템공학과 사무실 | 031-290-7166 | (자과캠) 반도체관 2층
컴퓨터정보통신 | 소프트웨어학과 사무실 | 031-290-7110 | (자과캠) 반도체관 1층
한국학 | 동아시아학술원행정실 | 02-760-0775 | (인사캠)600주년기념관 4층

102

출처: 대학원생을 위한 2025 학사제도 안내