Sure, here is the transcribed text from the image:

---

Inspiring Future, Grand Challenge

- 2025학년도 중일 일정
  - 수강철회의 뜻을 희망할 경우, GLS 책가방 메뉴를 통해 교과사에게 중일을 신청할 수 있습니다.
  - 사전 수강신청 종료 후 진행되는 1차 중일을 감안 발명하여 사전 수강신청 내역이 확정됩니다.
  - 선착순 수강신청 종료 후 진행되는 2차 중일을 반영하여 수강변경 및 확인 기간이 운영됩니다.

- 2025학년도 수강변경 및 확인기간 일정
  - 수강변경 및 확인기간에는 대기순번 없이 정원여석 범위 내에서 선착순으로 수강신청합니다.
  - 수강변경 및 확인기간에는 등록예정학기별 TO를 통합하여 운영합니다.

| 학기 | 구분 | 수강변경 및 확인 일정 |
|---|---|---|
| 1학기 | 전체 강좌 | 3.4.(월) 08:00 ~ 3.10.(일) 22:59 |
| | 수강신청 불가 | 3.6.(수) 17:00 ~ 3.7.(목) 07:59 |
| | 폐강 확정 | 3.7.(목) 10:00 |
| | 폐강강좌 수강신청 | 3.12.(수) 10:00 ~ 22:59 |
| 2학기 | 전체 강좌 | 9.2.(월) 08:00 ~ 9.9.(월) 22:59 |
| | 수강신청 불가 | 9.4.(수) 17:00 ~ 9.5.(목) 07:59 |
| | 폐강 확정 | 9.5.(목) |
| | 폐강강좌 수강신청 | 9.9.(월) 10:00 ~ 22:59 |

* 수강신청 시간: 일정 내 24시간 가능(수강신청 불가기간 제외)

4

대학 · 대학원생을 위한 2025 학사제도 안내

---