다양한 교육과정 이수제도 11

※ 데이터사이언스연계전공, 인포매틱스연계전공 폐지(2019학년도부터)
※ 복수전공학점은 의무취득학점 외부수료 이수 가능
※ 생명융합학연계전공은 컴바이오닉스연계전공으로 명칭변경(2022학년도부터)
※ 환경소재에너지전공/에너지자원전공전공은 2024학년도 1학기부터 모집중단

■ 전공심화트랙
- 2021학년도 이후 입학자부터 단일전공 이수 시 전공심화트랙을 이수한 것으로 간주하여 졸업 시 졸업/성적증명서에 전공심화트랙이수로 인증합니다.
- 복수전공(연계전공 포함) 이수자는 전공심화트랙을 이수할 수 없습니다. 이에 대한 전공심화트랙 이수자 발급요건이나 이에 대한 별도 신청 절차는 없습니다.

■ 융합트랙
- 2021학년도 교육과정 개편에 따라 사회진로과 연계된 실용융합학업 또는 학문단위 기본 소양역량을 강화하는 융합트랙 이수를 권장합니다.
- 융합트랙은 18~21학점 규모로 운영되며 학문 단위 특성에 따라 2개 이상의 융합 트랙을 학생이 임의학과 자유롭게 설계합니다.
- 융합트랙은 복수전공 신청 시기에 신청하여 자격요건은 복수전공 이수요건과 동일합니다. 이수학점으로서 3개 이상 교과목을 이수합니다.
- 융합트랙을 신청하여 이수하는 경우 전공심화트랙 이수가 면제되며 제1전공 이수학점으로 인정받을 수 있습니다.
  (예시) 제1전공 42학점 + 융합트랙 21학점 이수

■ 융합트랙 주관부서

| 융합트랙명 | 최소이수학점 | 주관부서 | 연락처 |
|-------------|--------------|----------|--------|
| 사회적경제 | 18학점 | 사회과학대학/여성생명과학대학 | 031-290-0902 |
| 반도체소재장비시스템 | 21학점 | 공과대학/전자전기공학부 | 031-290-5813 |
| 데이터사이언스 | 21학점 | 공과대학/전자전기공학부 | 031-290-5813 |
| 과학기술정책및리더십 | 18학점 | 공과대학/전자전기공학부 | 031-290-5815 |
| 차세대바이오헬스 | 18학점 | 약학대학/바이오메디컬공학부 | 031-290-5802 |

성균관대학교

103