마이크로디그리

- 간편하고 빠르게 합격을 취득하고 인정받는 새로운 교육환경 변화추세에 적극적으로 대응하고자 2022학년도부터 마이크로디그리 제도를 운영합니다.

마이크로디그리란, 복합학문 분야에서 제시하는 과목군에서 각 최소 단위(micro) 학점을 이수하면 이수내역을 인정하는 '학점취득 인증제'입니다.

- 학생 이수요건: 마이크로디그리별 기준학점(및 필수과목) 이수
- 이수 완료시 이수 증명서 및 성적증명서 발급
- 복수전공 이수와 달리 마이크로디그리로 이수하더라도 졸업 이수기준학점은 변경되지 않으며, 졸업증서에는 표기하지 않음

- 신청자격(등록학기 계산 시, 유급학기는 제외)

[학사]
- 신입학자로서 3개 학기 이상 등록한 재적생(단, 학점인정 비대상자는 2개 학기 이상 등록한 재적생)
- 편입학자로서 본교에서 2개 학기 이상 등록한 재적생
※ 마이크로디그리에 따라 별도의 신청자격/선발 기준이 있을 수 있습니다.

[대학원]
- 대학원 재적생
※ 마이크로디그리에 따라 별도의 신청자격/선발 기준이 있을 수 있습니다.

- 2025학년도 마이크로디그리 신청 시기

| 구분 | 1학기 | 2학기 |
|------|-------|-------|
| 신청기간 | 2025. 7. 14. (월) ~ 7. 18. (금) | 2025. 1. 6. (월) ~ 1. 16. (금) |
| 결과발표 | 2025. 10. 10. (금) | 2025. 10. 24. (금) |

- 마이크로디그리 모집기간은 위 기간을 포함하여 추가 운영여부는 공지예정

104

대학원생을 위한 2025 학사제도 안내