다양한 교육과정 이수제도 11

- 마이크로디그리 목록(학사과정)

| 마이크로디그리명 | 이수학점 | 주관학과 | 연락처 | 비고 |
|------------------|----------|----------|--------|------|
| 인공지능 경제학 | 12 | 경제학과 | 02-760-0945 | |
| 인공지능 콘텐츠 | 12 | 글로벌경영학부 | 02-740-1784 | |
| 탄소중립 건축 | 12 | 건축학과 | 02-760-1784 | |
| 인공지능 반도체 | 27 | 전자전기공학부 | 031-290-5827 | 학과목 있음 |
| 반도체 소프트웨어 | 12 | 전자전기공학부 | 031-290-5827 | 학과목 있음 |
| 미래형 자동차 | 28 | 전자전기공학부 | 031-290-5827 | 학과목 있음 |
| 인공지능 | 12 | 수학과 | 02-760-0312 | |
| 인공지능 | 9 | 화학과 | 02-760-0312 | |
| 인공지능 | 12 | 통계학과 | 02-760-0312 | |
| 인공지능 | 12 | 컴퓨터공학과 | 02-760-0965 | |
| 인공지능 융합비즈니스 | 12 | 경영학과 | 02-760-0969 | |
| K-철학커뮤니케이터 | 12 | 유학, 동양학과 | 02-760-0969 | |
| 고령화사회 디자인학습 | 12 | 미디어커뮤니케이션학과 | 02-740-1692 | |
| 지역사회 정보분석 | 9 | 문헌정보학과 | 02-740-1692 | |
| AI를 통한 지역커뮤니티문제발견 | 9 | 미디어커뮤니케이션학과 | 02-740-1692 | |
| 지능형실감미디어와지역문화콘텐츠 | 9 | 미디어커뮤니케이션학과 | 02-740-1692 | |
| 소셜벤처 크리에이터 | 9 | 사회복지학과 | 02-740-1692 | |
| 초고령 시대의 지역사회 개발 | 9 | 사회복지학과 | 02-740-1692 | |
| 데이터기반 지역사회분석 | 9 | 행정학과 | 02-740-1692 | |
| 행정학과 | 9 | 행정학과 | 02-740-1692 | |
| 다문화정책과 사회통합 | 9 | 행정학과 | 02-740-1692 | |
| 다문화정책과 사회통합 | 9 | 행정학과 | 02-740-1692 | |
| 지속가능성장을 위한 지역개발전략 | 9 | 행정학과 | 02-740-1692 | |
| 응용화장품학(디지털신소재) | 12 | 디자인학과 | 02-760-0506 | 학과목 있음 |
| ESG | 12 | 건설환경공학과 | 031-290-7511 | |
| 반도체/디스플레이 공정/장비 | 15 | 기계공학과 | 031-290-7511 | |
| 지능형로봇 | 12 | 기계공학과 | 031-290-7511 | |
| 지능형로봇 | 12 | 기계공학과 | 031-290-7511 | |
| 양자정보 및 양자컴퓨터 | 12 | 나노공학과 | 031-299-4116 | |
| 스마트 창치/제조 | 12 | 시스템경영공학과 | 031-290-7590 | |
| 반도체/디스플레이 소재/소자 | 12 | 신소재공학과 | 031-290-7390 | |

성균관대학교 105