```plaintext
Inspiring Future, Grand Challenge

마이크로디그리명        이수    주관학과                연락처          비고
                      학점
배터리                12    신소재공학부            031-290-7390
바이오헬스케어         12    화학공학과              031-290-4700
저탄소 그린에너지      12    화학공학과              031-290-4700
인공지능 예술          12    소프트웨어학과          031-290-7113
기후변화와 지속가능 미래 12    소비자학과              02-760-0933
인간발달과 정신건강 전문가 12    아동청소년학과          02-760-0492
영어와 인공지능        12    영어영문학과            02-760-0426
첨단 반도체 공정기술   12    전자전기공학부          031-299-6757
첨단 반도체 패키지테스트 12    전자전기공학부          031-299-6757

※ 이수대상 전공은 마이크로디그리명 자세한 사항은 주관학과에 문의하여 주시기 바랍니다.
※ 마이크로디그리 목록은 학기중 변동될 수 있습니다(신규 마이크로디그리 신설 등)

• 마이크로디그리 목록 (대학원과정)

마이크로디그리명        이수    주관학과                연락처          비고
                      학점
미래형자동차용SW       13    전자전기컴퓨터공학과    031-290-5411

※ 이수대상 전공은 마이크로디그리명 자세한 사항은 주관학과에 문의하여 주시기 바랍니다.
※ 마이크로디그리 목록은 학기 중 변동될 수 있습니다(신규 마이크로디그리 신설 등)

106
대학 · 대학원을 위한 2025 학사제도 안내
```