13. 학사과정-대학원과정 연계

■ 학석사연계과정

학사과정 및 대학원과정을 연계하여 이수하는 것으로 학사과정 졸업유형에 따라 조기졸업트랙과 정규졸업트랙 두 가지가 있습니다.

• 신청시기: 매학기 말 홈페이지 공지사항 참조

| 구분 | 1학기 (2025학년도 2학기 학석사연계과정 이수 예정자) | 2학기 (2026학년도 1학기 학석사연계과정 이수 예정자) |
|------|-------------------------------------------------|-------------------------------------------------|
| 신청기간(예정) | 6.2.(월) ~ 6.13.(금) | 12.1.(월) ~ 12.12.(금) |

- 트랙유형
  - 조기졸업트랙: 학사과정 조기졸업(6학기 또는 7학기 등록) + 대학원 (석사과정 및 석박사통합과정)
  - 정규졸업트랙: 학사과정 정규졸업(8학기 또는 초과학기 등록) + 대학원 (석사과정 및 석박사통합과정)

- 지원자격
  - 조기졸업트랙: 학사과정 최종학기 직전학기까지(취득학점 기준) 전학년 평점평균 3.5/4.3이상
  - 정규졸업트랙: 학사과정 최종학기 직전학기 성적을 본인이 별도로 하여야 하며, 전학년 평점평균 3.0/4.3이상
  - 대학원과정의 경우, 학사과정 최종학기까지(취득학점 기준) 전학년 평점평균 3.0/4.3이상

- 지원방법: 신청기간 내 GLS에서 신청

- 선발절차 및 선발인원
  - 선발절차: 대학원 해당 학과장이 추천하여 학장이 선발
  - 선발인원: 매학기별, 학과별로 정원 내 선발(선발인원은 변동될 수 있음)
  - 선발인원: 상황에 따라 대학원에서 최종 선발결정이 있을 수 있음

112

대학·대학원을 위한 2025 학사제도 안내