14. 성적평가/강의평가

■ 성적평가

학생들의 수업참여와 학업성적을 종합하여 평가하는 것으로 각 수업의 담당 교강사가 성적등급을 부여하는 방식으로 처리됩니다.

- 성적부여 방법
  - 출석, 시험(중간, 기말 및 수시), 발표, 과제물 및 평소 학습태도 등 모든 평가요소를 반영하여 평가합니다.
  - 각 평가요소별 반영비율은 수업담당 교강사의 결정에 따르며, 학칙이나 규정으로 일정한 기준을 정하지 않습니다.
  - 학생에 따라 총 수업시간 수의 3/4 이상 수업에 참여해야 성적을 받을 수 있습니다.

■ 정기시험
- 매 학기 중간시험, 기말시험 등 2회의 정기시험이 있습니다.
  (단, 교강사에 따라 수시평가, 중간시험 미 진행 등 유연하게 운영 가능)
- 시험은 교강사의 결정에 따라 발표, 과제 제출 등으로 대체할 수 있습니다.
- 시험기간은 학사일정으로 정해져 있으나, 수업담당 교강사의 결정으로 기간을 달리하여 실시할 수 있습니다.

■ 학사일정에 정한 정기시험 기간

| 구분     | 1학기                | 2학기                |
|----------|----------------------|----------------------|
| 중간시험 | 4.22(월) ~ 4.28(일) | 10.20(월) ~ 10.24(금) |
| 기말시험 | 6.17(월) ~ 6.23(일) | 12.15(월) ~ 12.19(금) |

성균관대학교
117