Inspiring Future, Grand Challenge

* 학위과정별 의무 등록학기

| 구분       | 학기 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 비고 |
|------------|------|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----|
| 학사       |      | 정규등록(8학기) | 초과등록 |
| 석사       |      | 정규등록(4학기) | 초과등록 |
| 박사       |      | 정규등록(4학기) | 초과등록 |
| 대학원     | 석박사통합과정 | 정규등록(6학기)~조기졸업 | 초과등록 |
|            | 석박사통합과정 | 정규등록(8학기) | 초과등록 |
| 전 대학원  | 석사 | 정규등록(4학기) | 초과등록 | 수료후 등록연구생 4회 |
|            | 박사 | 정규등록(4학기) | 초과등록 | 수료후 등록연구생 4회 |
|            | 석박사통합과정 | 정규등록(6학기)~조기졸업 | 초과등록 | 수료후 등록연구생 4회 |
|            | 석박사통합과정 | 정규등록(8학기) | 초과등록 | 수료후 등록연구생 4회 |

※ 연구등록생가 수료 직후 연구등록생 4회 총 8학기 수료 학적에서 시 전 연구등록 취소는 면제

■ 등록

등록금을 납부함으로써 해당 학기에 학교에 다닌다고 의사표시를 하는 것이며, 복학생도 재학생과 동일합니다.

- 등록고지서 발급 및 등록방법
  - 재학생: 학사서비스(GLS)내 등록금고지서 확인 후 등록금 납부기간 내 지정은행에 납부하거나 가상계좌로 입금
  - 복학생: 복학신청 후 학사서비스(GLS)내 등록금고지서 확인 후 등록금 납부기간 내 지정은행에 납부하거나 가상계좌로 입금

6

대학 · 대학원생을 위한 2025 학사제도 안내