졸업요건 15

15. 졸업요건

■ 학사과정 졸업요건

학사학위 취득을 위해서는 등록, 교육과정 이수, 3품인증 취득, 졸업평가 합격 등 소정의 모든 요건을 갖추어야 합니다.

■ 입학연도별 졸업요건

| 입학연도 | 기본 요건 | 졸업기준 성적취득 (총 평점평균) | 3품인증 취득 |
|----------|-----------|-------------------------------|--------------|
| 2024학년도 이후 입학자 | 등록(8학기 이상) 졸업학점 충족 졸업평가 합격 국제어학점 충족 | 2.50 이상 | 3품 (인성/협업/글로벌/창의/리더십/인턴십 4개 분야 중 2개 분야) |
| 2020학년도 이후 입학자 | 등록(8학기 이상) 졸업학점 충족 졸업평가 합격 | 2.50 이상 | 3품 (인성/협업/글로벌/창의/리더십/인턴십 4개 분야 중 2개 분야) |
| 2007학년도 이후 입학자 | 등록(8학기 이상) 졸업학점 충족 졸업평가 합격 | 2.50 이상 | 3품 (인성/글로벌/창의) |
| 2001-2006학년도 입학자 | 등록(8학기 이상) 졸업학점 충족 졸업평가 합격 | 2.50 이상 | 3품 (인성/글로벌/창의) |
| 1999-2000학년도 입학자 | 등록(8학기 이상) 졸업학점 충족 졸업평가 합격 | 2.00 이상 | 3품 (인성/글로벌) |
| 1996-1998학년도 입학자 | 등록(8학기 이상) 졸업학점 충족 졸업평가 합격 | 2.00 이상 | 3품 중 2품 (인성/글로벌) |
| 1995학년도 이전 입학자 | 등록(8학기 이상) 졸업학점 충족 졸업평가 합격 | 2.00 이상 | 해당없음 |

※ 졸업요건에 대한 세부사항은 학칙시행세칙 및 규정 등에 의거하여 결정

성균관대학교 123