```plaintext
Inspiring Future, Grand Challenge

17. 성균 최우등 졸업제도

■ 성균 최우등 졸업제도

- 목적
  학사과정 학생들의 학업성취에 대한 동기부여를 강화하고 졸업후 다양한 진로의 학생성공을 지원하기 위하여 성적우수 졸업자에 대하여 2021년 여름 학위수여식부터 성균 최우등 및 성균 우등 졸업상을 시상하고 있습니다.

- 개요

  | 상 명(졸업장)          | 선발 기준                | 시상 내역                |
  |------------------------|--------------------------|--------------------------|
  | 성균 최우등 졸업상     | 학과 졸업석차            | 상장 및 기념패           |
  | (SKKU Summa Cum Laude) | 상위 5% 이내인 자        | 학적부/증명서 동재       |
  | 성균 우등 졸업상       | 학과 졸업석차            | 상장                     |
  | (SKKU Magna Cum Laude) | 상위 20% 이내인 자       | 학적부/증명서 동재       |

- 선발대상
  - 신입학자로서 학사학위를 취득한 자(수료자, 초과등록자 포함)
  - 편입학자, 유급신청자, 학사경고자, 징계재한자는 선발대상에서 제외

- 선발기준
  - 학과 졸업생 중 졸업석차 상위 5% 이내, 20% 이내인 자를 각각 선발
  - ※ 졸업생이 20명인 경우, 최우등 졸업상 1명과 우등 졸업상 3명 선발
  - ※ 졸업생이 10명 이하인 경우, 학과에서 학위수여식 전까지 최우등 졸업상 1명과 우등 졸업상 1명을 선발하여 학사과에 통보
  - ※ 졸업생이 5명 이하인 경우, 선발하지 않음
  - 졸업석차는 졸업평점평균 3.5 이상인 자에 한하여 산출하며, 성적증명서에 기재된 평점평균을 기준으로 산출
  - 단과대학이 정한 졸업요건을 충족한 자에 한하여 졸업석차에 포함
  - 복수전공 여부와 상관없이 전공을 기준으로 선발

- 주관부서
  - 교무팀 (02-760-1053)

132

대학 · 대학원생을 위한 2025 학사제도 안내
```