```
등 록 03

- 2025학년도 등록금 납부기간
  1학기: (1차 등록) 2.19.(수)~2.27.(목), (추가 등록) 3.4.(화)~3.7.(금)
  2학기: (1차 등록) 8.22.(금)~8.28.(목), (추가 등록) 9.1.(월)~9.5.(금)
  초과등록자는 수강신청에 따라 등록금액이 확정되므로 개강 후 수강신청 변경·확인 기간 이후에 별도로 등록금 납부기간이 부여됩니다.

- 등록금액 확인(고지서 출력)
  1) 학사서비스(GLS): 학적/개인영역 → 등록/장학 → 등록금고지서출력
  2) 메인 홈페이지: 홈페이지 하단 주요서비스 → 등록금고지서출력(재학생)
  ※ 2018학년도 2학기부터 등록금고지서(학업성적표 포함) 우편발송 폐지

- 등록금 납부방법
  ① 가상계좌 납입: 학생 개인별로 부여된 우리은행 가상계좌등록금 고지서에서 확인 가능)로 등록금 납부기간 내 입금(09:00~17:00)
  ② 은행영업일 방문: 등록금 고지서를 지참하여 은행 업무시간 내 납부
  ③ 신용카드: 우리카드 및 삼성카드만 가능하며, 카드사 홈페이지에서 납부
     (우리카드는 우리은행에서도 납부 가능)
  ④ 전자금융서비스: 우리은행 홈페이지 공과금등록금 메뉴에서 납부

- 전액장학생 등록(필수수납금액이 0원인 경우)
  - 납부금액이 없는 전액장학생은 반드시 등록 절차를 마쳐야하며, 'GLS-신청/자격관리-전액장학생등록신청' 메뉴에서 신청 가능합니다.

- 분납납부
  - 신청방법: GLS-신청/자격관리-등록금분할납부신청에서 2회/4회 분납 선택

| 분납 횟수 | 2회 분할 선택 | 4회 분할 선택 |
|-----------|---------------|---------------|
| 납부금액  | 1/2           | 1/4           |
| 납부기간  | 1차           | 2.19.~2.27.   | 2.19.~2.27.   |
|           | 2차           | 4.21.~4.23.   | 3.25.~3.27.   |
|           | 3차           |               | 4.21.~4.23.   |
|           | 4차           |               | 5.20.~5.22.   |
| 납부금액  | 1/2           | 1/4           |
| 납부기간  | 1차           | 8.22.~8.28.   | 8.22.~8.28.   |
|           | 2차           | 10.20.~10.22. | 9.25.~9.27.   |
|           | 3차           |               | 10.20.~10.22. |
|           | 4차           |               | 11.10.~11.12. |

※ 차수별 납부기간 내에 등록금 납부가 없으면 미등록처리되며, 이미 납부한 등록금은 환불되지 않음
※ 등록금 납부에 대한 세부사항은 홈페이지 공지사항, 학사안내, 등록안내 참조

성균관대학교
```