19. 증명서 발급 및 학적부 기재사항 정정

■ 증명서 발급
학사관련 각종 증명서는 본인이 직접 신청하여야 하며, 인터넷, 창구방문 등 다양한 방법으로 신청하여 수령할 수 있으며, 출력되는 증명서 서식은 신청 방법에 관계없이 동일합니다.

■ 발급 증명서 종류
학사 과정
- 성적증명서(영/중)
- 재학증명서(영/중)
- 휴학증명서(영/중)
- 졸업예정증명서(영/중)
- 졸업증명서(영/중)
- 수료증명서(영/중)
- 학적부(국문)
- 제적증명서(영/중)
- 학위수여증명서(영/중)
- 3회이수증명서(국문)

대학원 과정
- 성적증명서(영/중)
- 재학증명서(영/중)
- 휴학증명서(영/중)
- 수료예정증명서(영/중)
- 수료증명서(영/중)
- 학위수여증명서(영/중)
- 연구등록증명서(석사/박사과정)
- 학적부(국문)

■ 증명발급 수수료 및 결제수단

| 구분 | 인터넷 발급 (전자증명서) | 인터넷 발급 (전자증명서) | 인터넷 발급 (우편) | 무인발급기 (키오스크) | 무인발급기 (키오스크) | 창구 |
|------|--------------------------|--------------------------|--------------------|------------------------|------------------------|------|
| 금액 | 500원/부 | 750원/부 | 1,000원/부 | 700원/부 | 1,000원/부 | 1,000원/부 |
| 결제수단 | 국내외 카드, 휴대폰 | 국내외 카드, 휴대폰 | 국내외 카드, 무통장입금 | 카드, 휴대폰 | 수령기관에서 현금 | 현금 |

- 성균관대학교 인터넷 증명발급 사이트 (https://icert.skku.edu)
  - 증명서 즉시출력, 전자증명서 발급, 국내외 우편서비스를 신청할 수 있습니다.
  - 성균관대학교 페이지 하단 "증명발급" 메뉴를 클릭하여 로그인 후 24시간 개인 PC에서 출력 가능합니다.
  - 전자증명서는 발급 후 24시간 이내, 바코드가 인쇄된 별첨 표지를 가져와, 무인발급기에서 출력 가능합니다.
  - 증명서 출력 메뉴에서 발급한 증명서는 이메일 또는 팩스로 발송할 수 있습니다. (이메일 발송 서비스는 파일첨부 방식이 아닙니다.)

136

대학 : 대학원생을 위한 2025 학사제도 안내