```plaintext
- 우체국 민원우편 신청(우편 수령)
  - 우체국에서 증명서를 신청하면 희망 주소지에서 증명서를 우편으로 받아볼 수 있습니다.
  - 신청방법: 우체국 창구 또는 인터넷 우체국에서 민원우편서비스 신청
  - 신청서 접수 후 서류도착까지 영업일 기준 5일 가량 소요됩니다.

- 기타 확인서 발급 안내

확인서 종류                      발급방법 및 문의처                        연락처                비고
장학(수)수혜확인서(영문)          - 인터넷증명발급사이트(PC)                02-760-1075(장학)    장학금수혜자
                                  (icert.skku.edu)                          02-760-1004(학자금)  학자금대출자
사회봉사확인서(국/영)             - 인터넷증명발급사이트(PC)                02-760-1073
                                  (icert.skku.edu)
교환학생참여확인서(국/영)         - 교내 무인증명발급기                      사범대              연장증명서류
                                  - 모바일 앱                               02-760-1125, 1122   증명서발급
등록사실확인서(국/영)             - 모바일 앱                               사범대
                                  - 모바일 앱                               02-760-1125, 1122
수강신청내역확인서(국/영)         - 모바일 앱                               고무팀
                                  - 학사시스템에서 발급 가능                18118856@skku.edu

예비군/민방위 관련                양 캠퍼스, 비상계획과                     예) 02-760-1127
                                  (예) 031-290-5094

교육지원비                       양 캠퍼스, 학생지원팀                      예) 02-760-0637
                                  (예) 031-290-5036

서가/자료이용확인서(국/영)       - 모바일 앱                               고무팀
                                  - 학사시스템에서 발급 가능                18118856@skku.edu

2학년 손해보험가입확인서         - 모바일 앱                               고무팀
                                  - 학사시스템에서 발급 가능                18118856@skku.edu

- 외국인 재학생 증명발급 제한
  - 초중고 시절의 학적분리 보관이 없거나, 보험 가입사실은 학교에 등록하지 않은 외국인 재학생은 증명서 발급이 불가할 수 있습니다.
  - 문의처: 외국인유학생지원팀 (02-760-0024, 031-290-5025)

- 개명 등으로 인한 인적사항 변경 시, 학적부 기재사항 정정(p.141) 후 정정된 정보로 증명서 발급 가능

138
출처: 대학원학칙 및 2025 학사제도 안내
```