Inspiring Future, Grand Challenge

- 학자금대출
  - 신청: 한국장학재단 홈페이지(www.kosaf.go.kr)에서 신청
  - 학자금 대출 제외: 이미 등록금 납부를 마친 학생, 분할납부 신청자
  - 교내 학자금대출 문의처: 학생지원팀(02-760-1075, 1078)

■ 초과등록
  학기에 정한 수업학점을 등록하였으나 졸업 이수 학점이 부족하여 추가적으로 등록을 해야 하는 경우에 해당하며, 수강신청 학점에 따라 등록금이 달라집니다.

■ 초과등록 및 초과등록자의 등록고지서 출력
  - 수강신청 변경·확인 기간까지 수강할 강좌의 수강신청을 마치면 수강학점에 따라 확정된 등록금액이 기재된 등록금고지서를 GLS 내에서 확인 가능하며, 별도로 부여되는 등록 기간에 등록금을 납부하면 됩니다.

■ 초과등록자 등록금액 기준

| 학위 과정 | 수강신청 학점 | 등록 금액 |
|-----------|--------------|-----------|
| 학사과정  | 0~3학점      | 등록금액의 1/6 |
| (9학기 등록부터 적용, 건축학사는 11학기 등록부터 적용) |
|           | 4~6학점      | 등록금액의 1/3 |
|           | 7~9학점      | 등록금액의 1/2 |
|           | 10학점 이상  | 등록금액 전액 |
| 대학원 과정 | 1~3학점      | 등록금액의 1/3 |
| (석사, 박사, 석박사통합과정) |
|           | 4~6학점      | 등록금액의 1/2 |
|           | 7학점 이상   | 등록금액 전액 |
| 전문대학원 과정 | 1~3학점      | 등록금액의 1/3 |
| (법학전문대학원 6학기 등록부터 적용, 경영전문대학원 5학기 등록부터 적용, 기술경영전문대학원 15학기 등록부터 적용) |
|           | 4학점 이상   | 등록금액 전액 |

※ GSB과정 별도 기준 적용

8

대학 · 대학원생을 위한 2025 학사제도 안내