학사과정 교직 이수 20

- 교직이수가능학과 및 승인인원(2025학년도 선발 기준)

| 단과대학명       | 학과명             | 표시과목       | 교직 승인인원 |
|------------------|--------------------|----------------|---------------|
| 유아대학         | 유아, 동양학과     | 도덕·윤리     | 5             |
|                  | 국어국문학과       | 국어           | 5             |
| 문과대학         | 영어영문학과       | 영어           | 5             |
|                  | 중어중문학과       | 중국어         | 5             |
|                  | 한문학과           | 한문           | 2             |
|                  | 사학과             | 역사           | 4             |
| 사회과학대학     | 문헌정보학과       | 사서교사(2급)  | 3             |
|                  | 행정학과           | 일반사회       | 4             |
|                  | 아동, 청소년학과   | 유치원정교사(2급) | 3          |
| 경제대학         | 경제학과           | 일반사회       | 5             |
|                  | 통계학과           | 수학           | 2             |
| 경영대학         | 경영학과           | 상업           | 2             |
| 자연과학대학     | 생명과학과         | 생물           | 5             |
|                  | 수학과             | 수학           | 4             |
|                  | 물리학과           | 물리           | 4             |
|                  | 화학과             | 화학           | 5             |
| 정보통신대학     | 전자전기공학부     | 전자, 전기, 통신 | 5           |
| 스포츠과학대학   | 스포츠과학과       | 체육           | 7             |
| 예술대학         | 미술학과           | 미술           | 5             |
|                  | 디자인학과         | 디자인         | 3             |
|                  | 영상학과           | 연극영화       | 3             |
|                  | 연기예술학과       | 연극영화       | 2             |

합계 82

※ 교직과정 미설치(또는 폐지) 학과 재학생은 교직과정 및 교직부전공 이수 불가함
※ 프랑스어문학과, 독일어문학과, 러시아어문학과, 화학공학과, 고분자공학과, 신소재공학부, 기계공학부, 건설환경공학부, 바이오메카트로닉스학과 교직과정 폐지

성균관대학교 143