학사업무 담당 부서 안내 21

- 대학행정실 위치 및 전화번호

| 캠퍼스 | 행정실/부서 명칭 | 전화번호 | 위치(건물명/층수) |
|--------|------------------|----------|-------------------|
| 인문사회 캠퍼스 | 학부대학/새내기대 | 02)760-0991/0992 | 호암관 2층 |
| | 유학대학/문과대학 | 02)760-0963/0966 | 퇴계인문관 3층 |
| | 법과대학 | 02)760-0912-0916 | 법학관 5층 |
| | 글로벌리더학부 | 02)760-0922-0926 | 법학관 2층 |
| | 경영대학 | 02)760-0916 | 경영관 5층 |
| | 사회과학대학/예술대학 | 02)760-0932/0933 | 사회과학관 6층 |
| | 경제대학 | 02)760-0941-0945 | 국제관 2층 |
| | 경영대학 | 02)760-0953/0962/0954/0969 | 경영관 5층 |
| | 글로벌경영학과 | 02)760-0039 | 국제관 2층 |
| | 동아시아학술원 | 02)760-0043/0037/0041 | 수선관 1층 |
| | SK GSB | 02)740-1500 | 600주년기념관 4층 |
| | 중국대학원 | 02)740-1542-1545 | 국제관 2층 |
| | 성균관대학원 | 02)760-1221-1223 | 다산경제관 3층 |
| | 정보통신대학원 | 02)760-1172 | 다산경제관 5층 |
| | 외국인유학생학부 | 02)760-0206/0207 | 국제관 2층 |
| | 유학대학원 | 02)740-1782-1784 | 다산경제관 5층 |
| | 응용통계학과 | 02)740-1772/1872 | 다산경제관 2층 |
| | 응용통계학과 (시험운영위원회) | 031)299-4223/4224 | 기초학문관 2층 |

| 자연과학 캠퍼스 | 자연과학대학 | 031)290-5801 | 제2과학관 2층 32212호 |
| | 생명과학대학 | 031)290-5802 | 제1공학관 1층 21102호 |
| | 스포츠과학대학 | 031)290-5804 | 제1공학관 1층 21111호 |
| | 소프트웨어대학 | 031)290-5805 | 제1공학관 1층 21111호 |
| | 정보통신대학 | 031)290-5806 | 제1공학관 3층 530238호 |
| | 공과대학 | 031)290-5807 | 제2공학관 2층 83234호 |
| | 성균나노과학기술원 | 031)299-4115 | 제2공학관 2층 83234호 |
| | 삼성융합의과학원(SAIHST) | 031)299-7799-7799 | 삼성서울병원 A동 8층 |
| | 성균융합원 | 031)290-5702-5705 | N센터 3-4층 |
| | 응용생명과학과 | 031)290-5702 | N센터 4층 |
| | 외국인유학생지원팀 | 031)290-5026-5028 | 학생회관 1층 |

성균관대학교 147