3품인증제(新3품제) 22

으로 인증 신청하여야 합니다.
※ 외국인학생의 글로벌 인증 취득신청은 외국인유학생지원팀으로 문의/신청

■ 취득여부 표기
- 품 인증 취득자는 성적증명서에 '인성', '글로벌', '창의', 'AI', '인턴십' 각 인증별 표기
- 인증취득이 졸업요건이 아닌 학생은 '해당 없음'으로, 인증취득이 졸업요건이나 학적 및 시험성적에 따라 면제된 학생은 '비대상'으로 표기됩니다.
- 인증취득이 졸업요건이나 아직 취득하지 못한 학생은 인증을 취득할 때까지 '미취득'으로 표기됩니다.

■ 3품이수증명서 발급
- 각 품 인증을 모두 취득한 학생(면제 포함)은 3품이수증명서를 발급받을 수 있습니다.
※ 성균관대학교 인증 통합 발급 사이트: https://icert.skku.edu/

■ 3품인증 취득기한
- 매년 2월 졸업예정자는 12월 30일까지, 8월 졸업예정자는 6월 30일까지 3품 인증을 모두 취득하여야 합니다.
- 3품이 졸업요건인 학생은 3학년 말까지 취득하는 것을 권장합니다.

■ 인증신청 관리/승인부서
- 소속 단과대학행정실
  * 학사콜센터(1811-8585)

■ 유형별 주관부서
- 인성인증: 학생지원팀 (02-760-1004, 1090)
- 글로벌인증: 국제교류팀 (02-760-0152)
  외국인유학생지원팀 (02-760-0023) [외국인]
- 창의인증: 교무팀 (02-760-1055)
  창업지원단 (031-290-5653) [창업]
- AI인증: 교무팀 (02-760-1055)
- 인턴십인증: 산학사업팀 (031-290-5081) [현장실습]
  대학원팀 (02-740-1724) [연구실습]
  교무팀 (02-760-1055) [비교과]

성균관대학교 149