3종인증제(제3종제) ● 22

- 외국인전형신입학생의 입학연도별 공인외국어 성적 인증 기준

| 외국어명 | 기 준 |
|-----------|-------|
| 한국어    | 2014-2015학번 | TOPIK 4급 이상 |
|           | 2016학번 이후 | TOPIK 5급 이상 |

※ 외국인전형신입학생의 한국어 성적은 취득시기, 유효기간을 구분하지 아니하며, 입학원서 제출 시 위 조건을 충족하는 성적을 제출한 경우 입학전형을 충족한 것으로 인정합니다.

[글로벌 체험학습 영역]
- 글로벌 체험학습 활동(2021학년도 이전 입학자)
  - 해외봉사활동: 해외 교육(대학) 프로그램 3주 3학점 이상 (1건 시)
  - 해외문화탐방: 해외 대학(기관) 해외연수(프로그램 3주 3학점 이상 인정 시)
  - 해외봉사활동: 해외 봉사활동 40시간 이상

- 글로벌 체험학습 프로그램(2022학년도 이후 입학자)
  - 국제교류팀이 인정한 교내외 각 기관에서 주관하는 글로벌 체험학습 프로그램 (해외학술활동, 해외문화체험활동, 해외봉사활동 등) 누적 참여시간 60시간 이상

| 항목 | 설명 |
|------|------|
| 고교교육과정 (학점취득) | 현장체험, 단기해외프로그램, 글로벌챌린스 프로젝트, ISS 등 - 학점: 1학점 당 15시간 인정 |
| 특강, 세미나 | 특강/컨퍼런스/세미나 참가 - 교내 프로그램 시리즈, 특강 1회당 최대 3시간 인정 |
| 온라인 강좌 수강 | Global MOOC(Coursera, Edx, Future Learn) 이수 완료 - 1개 강좌당 12시간 인정(최대 2개 강좌 24시간 인정) |
| 버디프로그램 | 외국인 학생과 버디매칭을 통한 문화 경험 - 학기 1회당 10시간 인정(최대 2학기 20시간) |
| 해외봉사활동 | 해외봉사활동 참여 - 주관 부서에서 정한 매일리시간 기준, 최대 30시간 인정 |

성균관대학교 153