Inspiring Future, Grand Challenge

| 항목            | 설명                                                                 |
|----------------|--------------------------------------------------------------------|
| 해외연수활동   | 인증 기관에서 발행한 증빙자료 시간만큼 인정                                      |
| 기타 프로그램  | 프로그램 주관 부서 또는 소속 단과대학 행정실에서 작성 미입력시 시간 산정                |

[국제연구영역]
- 국제연구활동: 국제학술지에 저자(공저자 포함)로 연구논문 게재하거나 해외학술대회 참가하여 발표한 후 본인 확인 가능한 증빙문서제출시, 학술논문 표지와 목차, 학술대회 안내자료, 참가확인서 등을 첨부하여 인증 신청

[국제수업 영역]
- 국제수업 A등급(A+, A) 21학점 이상 취득

🔸 창의인증
[IT활용영역]
- IT 활용 자격증(컴퓨터전문자격증)

1) 한국산업인력공단 인증
- 정보처리기능사, 전자계산기기능사, 정보처리산업기사, 전자계산기산업기사, 정보처리기사, 전자계산기기사, 정보통신산업기사, 정보통신기사, 정보보안산업기사, 정보보안기사, 임베디드기사, 임베디드산업기사, 정보관리기술사, 정보통신기술사 중 2종목 이상 취득

2) 한국정보통신자격협회 인증
- PC 정비사 1급, 네트워크관리사 1·2급, 인터넷정보관리사 1·2급, 마이크로 로봇 1~3급

3) ADOBE사 인증: ACP(舊 ACA) 2과목 이상 취득자(단, 2과목은 과목이 다른 것이어야 하며, 버전은 상관없음)

4) AUTODESK사 인증: ACU 2과목 이상 취득자(단, 2과목은 과목이 다른 것이어야 하며, 버전은 상관없음)

5) 정보통신기획평가원 인증: 소프트웨어 역량검정(TOPCIT) 3수준 이상 성적 취득

154

대학 · 대학원을 위한 2025 학사제도 안내