3품인증제(제3품제) 22

<교내 AI/데이터 관련 교과목 표>

| 이수구분 | 학수번호-과목명(학점 수) | 주관학과 |
|---|---|---|
| 교양 | GEDN047-인공지능을위한기초수학(3) | 학부대학 |
| DS 교과과정 | GEDT1014(DASF001)-컴퓨팅사고와SW코딩(2) | 학부대학 |
| | GEDT015(DASF002)-문제해결과알고리즘(2) | |
| | GEDT018(DASF003)-자료구조(3) | |
| | GEDT019(DASF004)-프로그래밍기초및실습(3) | |
| | GEDT020(DASF005)-기초통계학(3) | |
| | DASF006-데이터베이스(3) | |
| | DASF007-컴퓨터네트워크(3) | |
| | DASF008-운영체제(3) | |
| | DASF001-머신러닝기초(3) | |
| | DASA002-시스템프로그래밍(3) | |
| 전공/선택 | DSC2004-데이터사이언스와파이썬(3) | 글로벌융합학부 데이터사이언스융합전공 |
| | DSC3001-빅데이터분석특강(3) | |
| | DSC3009-데이터마이닝실습(3) | |
| | DSC3013-딥러닝개론(3) | |
| | DSC3021-인공지능개론(3) | |
| | AAI2004-인공지능통계론(3) | 글로벌융합학부 인공지능융합전공 |
| | AAI2005-컴퓨터비전특강(3) | |
| | AAI2009-딥러닝특강(3) | |
| | AAI3002-데이터베이스(3) | |
| | AAI3013-빅데이터분석(3) | |
| | AAI3010-컴퓨터비전(3) | |
| | AAI3011-자연어처리(3) | |
| | AAI3005-데이터마이닝(3) | |
| | SWE3011-인공지능개론(3) | 소프트웨어융합대학 소프트웨어학과 |
| | SWE3032-캡스톤프로젝트(3) | |
| | SWE3040-컴퓨터비전(3) | |
| | SWE3050-기계학습(3) | |
| | SWE3051-자연어처리(3) | |
| | SWE3652-심층신경망(3) | |
| | BUS3037-마케팅인텔리전스(3) | 경영대학 경영학과, 글로벌경영학과 |
| | BUS3042-마케팅데이터애널리틱스(3) | |
| | BUS3045-비즈니스애널리틱스(3) | |

성균관대학교 157