22. 3품인증제(叡3품제)

■ (叡)3품인증제는 어떤 제도인가

● 개요

| 구분   | 내 용                          | 도입 취지                          |
|-------|-------------------------------|-----------------------------------|
| 인성   | 인성개발 및 사회봉사활동         | 리더로서 갖추어야 할 인성 및 도덕적 가치 함양 |
| 글로벌 | 글로벌 역량 개발 활동            | 글로벌 커뮤니케이션 능력 및 국제 감각 제고 |
| 창의   | IT역량, 창의융합적 전문개발 활동 등, 인문프로그램 영역 | 창의적 및 Idea 개발, 표현 및 전문개발 활동 강화 |

● 성격
- (叡)3품은 졸업필수요건으로 적용받는 학생은 졸업 전까지 3품의 모든 인증을 취득해야 하고, 교육과정을 모두 이수하였어도 3품 미취득시 졸업 불가, 수료자로 처리됩니다.

● 적용대상 및 각 인증별 취득기준
- 1996~1998학년도 입학자는 3품 중 인성과 글로벌 인증을 취득해야 합니다.
- 1999~2019학년도 이후 입학자는 3품(인성, 글로벌, 창의)의 모든 인증을 취득해야 합니다.
- 2014학년도 이후 학번인 외국인(외국인전형 학사과정)은 3품 중 글로벌 인증을 필수로 취득해야 하며, 인성 또는 창의 중 하나를 선택하여 취득해야 합니다. (단, 외국인전형으로 입학한 외국인 학생은 인성 인증 취득은 면제)
- 2019학년도 이후 입학자는 3품 인증을 위한 교과목 이수, 시간제등록생, 귀속동포, 재외국민, 북한이탈주민 등은 3품 인증 이수 의무를 면제받을 수 있으며 학부의 성실학점을 유예합니다.
- 2017학년도 이후 입학한 재외국민(교포자녀 교육과정 해외이수자 포함)도 3품 취득 대상자입니다.

성균관대학교

161