3품인증제(品3品제) ■ 22

■ 품 별 취득 방법

● 인성인증
[사회봉사영역]
- 인정활동: 국내 사회봉사활동
- 최소시간: 40시간, 의과대학 88시간(각각 교외활동 50% 이상)
- 입학년도별 인증기준

| 학부생구분 | 2003학년도 이전 | 2004~2006학년도 | 2007학년도 이후 |
|------------|----------------|----------------|----------------|
| 일반 | 30시간 이상 | 30시간 이상 | 40시간 이상 (교외활동 20시간 이상) |
| 재외국민특별전형/일반편입/의학전문대학원편입 | 15시간 이상 | 30시간 이상 | 40시간 이상 (교외활동 20시간 이상) |
| 의과대학 | 88시간 이상 | 88시간 이상 | 88시간 이상 (교외활동 44시간 이상) |

[자기발전영역]
- 인정활동: 교내 자기발전 실적 인정 심사수행 및 자기개발 활동(성균인성교육센터 입실교육프로그램, 대학생자기성장 리더십프로그램, 교내 독서대학정 (2012학년도~), 교내 유학인문학특강 등)
- 최소시간: 80시간
- 자기발전영역 2시간은 사회봉사활동 1시간으로 환산 인정 (인정시간의 50%는 교외 사회봉사활동으로 인정)
- 단, 1996~2019학년도 입학자와 2020년 이전 자기발전 유예 실적만 인정

● 인성 인증 취득 방법
- 사회봉사활동을 통한 인성인증 이수
  ■ 인성인증이 가능한 사회봉사활동 프로그램에 참여하여 봉사 활동을 수행
  ■ 2007학년도 이후로 신입학한, 사회봉사활동 40시간 이상(의과대학은 88시간 이상)인 경우, 교외활동 20시간 이상을 포함하여야 하며, 교외활동은 성균관대학교 사회봉사활동페이지(https://ur1004.sku.ac.kr)에서 확인 가능

성균관대학교
SUNGKYUNKWAN UNIVERSITY

163