Inspiring Future, Grand Challenge

● 글로벌인증
[외국어역량]
- 공인 외국어 성적 취득(영어, 프랑스어, 중국어, 독일어, 러시아어, 일본어, 스페인어, 한자, 한국어(외국인에 한함) 등)
※ 외국인전형입학자는 기준 이상의 공인 외국어 성적(한국어)으로만 인증 취득 가능

● 입학계열별 학생구분
- 입학계열별 외국어성적 기준 구분은 2019학번까지만 적용(2020학번부터 미적용)

학생구분 | 모집단위(학과목도)
A계열
인문사회과학계열(2001학번까지만 적용), 사회계열(2004학번 이후), 전자기기·컴퓨터공학계열(2005학번~2016학번), 전자전기공학계열(2017학번 이후), 공학계열(2008학번 이후), 건축학계열, 의·약학계열, 글로벌융합학부(2018학번 이후)

B계열
자연과학계열, 사범계열(2003학번 이전), 전자기기·컴퓨터공학계열(2004학번 이전), 공학계열(2007학번 이전), 스포츠과학대학(2016학번 이후)

C계열
재외국민 전형 합격자

D계열
예체능계열(스포츠과학대학 2015학번 이전 포함)

E계열
글로벌경제학계열, 글로벌경영학계열, 반도체계열, 소프트웨어계열, 글로벌바이오메디컬공학계열

166

대학·대학원생을 위한 2025 학사제도 안내