```plaintext
3공인외국어(제3공인) 22

입학계열별 공인외국어 성적 인증 기준

외국어명 | 기 준
-------------------------------------------------
TOEIC
영어
        | 1996학번 550점 이상
        | 1997~2000학번 600점 이상
        | 2001~2003학번 A계열 650점 이상
        |               C계열/D계열 550점 이상
        | 2004학번 이후 A계열 700점 이상
        |               C계열 580점 이상
        |               단계별 680점 이상

TOEFL
        | 2001학번 이전 IBT 61점 이상
        | 2002~2003학번 A계열 IBT 69점 이상
        |               C계열/D계열 IBT 57점 이상
        | 2004학번 이후 A계열 IBT 76점 이상
        |               C계열 IBT 59점 이상
        |               단계별 IBT 101점 이상

TEPS
(개정 전)
        | 2001학번 이전 500점 이상
        | 2002~2003학번 A계열 650점 이상
        |               C계열 480점 이상
        | 2004학번 이후 A계열 690점 이상
        |               C계열 510점 이상
        |               단계별 810점 이상

TEPS
(개정 후)
        | 2001학번 이전 268점 이상
        | 2002~2003학번 A계열 355점 이상
        |               C계열 258점 이상
        | 2004학번 이후 A계열 375점 이상
        |               C계열 272점 이상
        |               단계별 458점 이상

G-TELP
        | 2001학번 이전 3단계 평균점수 50점 이상
        |               3단계 1과목 70점 이상
        | 2002~2003학번 A계열 2단계 56점 이상
        |               3단계 1과목 70점 이상
        |               3단계 3과목 63점 이상

성균관대학교
SUNGKYUNKWAN UNIVERSITY
167
```