```plaintext
학사과정 교육과정 이수 06

■ 학년수료인정기준
- 학년수료인정에 필요한 등록학기 수 및 학점(2025학번 기준)

대학 | 학년 | 등록학기수 | 인문대학, 자연과학대학, 약학대학, 의과대학, 약학과, 의학과
     |      |            | 공과대학, 소프트웨어융합대학, 약학대학, 의과대학, 약학과, 의학과
     |      |            | 사회과학대학, 생명공학대학, 약학대학, 의과대학, 약학과, 의학과
     |      |            | 경영대학, 스포츠과학대학, 약학대학, 의과대학, 약학과, 의학과
     |      |            | 상경대학, 약학대학, 의과대학, 약학과, 의학과

1학년 | 2학기 이상 | 30학점 | 36학점 | 42학점 | 42학점
2학년 | 4학기 이상 | 60학점 | 66학점 (건축학 64학점) | 70학점 | 81학점 | 88학점
3학년 | 6학기 이상 | 90학점 | 96학점 (건축학 96학점) | 105학점 | 123학점
4학년 | 8학기 이상 | 120학점 | 130학점 (건축학 128학점) | 140학점 | 148학점 | 173학점
5학년 | 10학기 이상 | 160학점 (건축학 160학점) | 189학점
6학년 | 12학기 이상 | 230학점

※ 학칙 제40조(학사과정의 졸업), 학칙시행세칙 제44조(학사과정 조기졸업)의 요건을 모두 충족한 조기졸업자는 최대 1년을 단축하여 수여 가능

성균관대학교
SUNGKYUNKWAN UNIVERSITY
19
```