
성균교양(중점·균형) 교육과정 이수 방법

● 2025학번 성균교양(중점·균형)과정 학점 이수표
※ 성균교양(중점·균형)과정 이외에 DS(Data Science)교과목도 이수하여야 함.

<성균교양(중점·균형) 영역별 이수 학점표>

모집단위 / 소속대학 / 소속학과 (또는 계열)
[인문계열]
- 인문과학계열 (글로벌리더학부 포함), 문과대학
  인문과학 2 / 언어와표현 3 / 세계의문화 4 / 문학과예술 4 / 역사와철학 3 / 수리와기초과학 4 / 정보와기술 - / 생명과환경 - / 경제와사회 3 / 인간과사회 4 / 사회와글로벌 3 / 융합 - / 계열공통 30 / 소계 15 / 전공역량 1 / 진로탐색및설계 2 / 대학생활과자기설계 - / 합계 48

[사회과학계열]
- 사회과학계열, 사회과학대학
  2 / 3 / 4 / 4 / 3 / 4 / - / - / 3 / 4 / 3 / - / 30 / 15 / 1 / 2 / - / 48

[경제학과]
- 글로벌경제학과 포함, 경제대학
  2 / 3 / 4 / 4 / 3 / 4 / - / - / 3 / 4 / 3 / - / 30 / 15 / 1 / 2 / - / 48

[자연과학계열]
- 자연과학계열, 자연과학대학
  2 / 3 / 3 / 3 / 3 / 4 / 4 / 3 / 4 / 3 / 3 / - / 30 / 18 / 1 / 2 / - / 51

[생명과학과]
- 생명과학과, 자연과학대학
  2 / 3 / 3 / 3 / 3 / 4 / 4 / 3 / 4 / 3 / 3 / - / 30 / 18 / 1 / 2 / - / 51

[공과대학]
- 전자전기공학부
  2 / 3 / 3 / 3 / 3 / 4 / 4 / 3 / 4 / 3 / 3 / - / 30 / 18 / 1 / 2 / - / 51

- 반도체시스템공학과
  2 / 3 / 3 / 3 / 3 / 4 / 4 / 3 / 4 / 3 / 3 / - / 30 / 18 / 1 / 2 / - / 51

- 기계공학부
  2 / 3 / 3 / 3 / 3 / 4 / 4 / 3 / 4 / 3 / 3 / - / 30 / 18 / 1 / 2 / - / 51

- 건설환경공학부
  2 / 3 / 3 / 3 / 3 / 4 / 4 / 3 / 4 / 3 / 3 / - / 30 / 18 / 1 / 2 / - / 51

- 시스템경영공학과
  2 / 3 / 3 / 3 / 3 / 4 / 4 / 3 / 4 / 3 / 3 / - / 30 / 18 / 1 / 2 / - / 51

- 화학공학/고분자공학부
  2 / 3 / 3 / 3 / 3 / 4 / 4 / 3 / 4 / 3 / 3 / - / 30 / 18 / 1 / 2 / - / 51

[소프트웨어융합대학]
- 소프트웨어학과
  2 / 3 / 3 / 3 / 3 / 4 / 4 / 3 / 4 / 3 / 3 / - / 30 / 18 / 1 / 2 / - / 51

[지능형반도체공학과]
  2 / 3 / 3 / 3 / 3 / 4 / 4 / 3 / 4 / 3 / 3 / - / 30 / 18 / 1 / 2 / - / 51

[공학계열 기타]
- 글로벌바이오메디컬공학과
  2 / 3 / 3 / 3 / 3 / 4 / 4 / 3 / 4 / 3 / 3 / - / 30 / 18 / 1 / 2 / - / 51

[스포츠과학계열]
- 스포츠과학과
  2 / 3 / 4 / 4 / 3 / 4 / - / - / 3 / 4 / 3 / - / 30 / 15 / 1 / 2 / - / 48

[예체능계열]
- 영상학과
  2 / 3 / 4 / 4 / 3 / 4 / - / - / 3 / 4 / 3 / - / 30 / 15 / 1 / 2 / - / 48

[약학대학]
- 약학과
  2 / 3 / 4 / 4 / 3 / 4 / - / - / 3 / 4 / 3 / - / 30 / 15 / 2 / 1 / 2 / 52

[유의사항]
- 소속계열 영역 중 ‘참여지표교과’/‘학습법’/‘자기설계’ 중 최소 1과목 필수 이수 및 잔여학점은 영역 내 자유 수강
- 글로벌융합학부: ‘중점영역’ 기준 이수
- 인문계열/자연계열 일부 학과: 계열 공통에서 특정 영역 필수 이수
- 공학교육인증(ABEEK): 성균교양 내 특정 교과가 공학인증으로 대체됨
