학사과정 교육과정 이수 06

- 2024학번 성균교양(중점·균형)과정 학점 이수표
※ 성균교양(중점교양)과정 이외의 DS(Data Science)교육과정도 이수하여야 함

| 모집단위 | 소속대학 | 성균 | 인문 | 자연 | 의사 | 창의 | 글로벌 | 언어/ | 서양/ | 자연/ | 인문 | 인문 | 계열 | 합계 |
|          |          | 연론 | 과학 | 과학 | 소통 | 융합 | 시민 | 생명/ | 세계 | 과학/ | 예술 | 사회 | 기초 |      |
|          |          | 과목 | 과목 | 과목 | 과목 | 과목 | 과목 | 역사 | 역사 | 기술 | 과목 | 과목 | 과목 |      |
|          |          |      |      |      |      |      |      |      |      | 기초 |      |      |      |      |
|----------|----------|------|------|------|------|------|------|------|------|------|------|------|------|------|
| 인문과학계열 | 유학대학 | 2 | 3 | 4 | 3 | 4 | 3 | 16 | 6 | 18 | 15 | 31 |
| 사회과학계열 | 사회과학대학 | 2 | 3 | 4 | 3 | 4 | 3 | 16 | 6 | 18 | 15 | 31 |
|          | 경제대학 | 2 | 3 | 4 | 3 | 4 | 3 | 16 | 6 | 18 | 15 | 31 |
|          | 경영대학 | 2 | 3 | 4 | 3 | 4 | 3 | 16 | 6 | 18 | 15 | 31 |
|          | 사범대학 | 2 | 3 | 4 | 3 | 4 | 3 | 16 | 6 | 18 | 15 | 31 |
|          | 스포츠과학대학 | 2 | 3 | 4 | 3 | 4 | 3 | 16 | 6 | 18 | 15 | 31 |
| 자연과학계열 | 자연과학대학 | 2 | 3 | 4 | 3 | 4 | 3 | 16 | 6 | 18 | 24 | 40 |
|          | 생명과학대학 | 2 | 3 | 4 | 3 | 4 | 3 | 16 | 6 | 18 | 24 | 40 |
| 공학계열 | 공과대학 | 2 | 3 | 4 | 3 | 4 | 3 | 16 | 6 | 18 | 24 | 40 |
|          | 소프트웨어대학 | 2 | 3 | 4 | 3 | 4 | 3 | 16 | 6 | 18 | 24 | 40 |
| 건축학계열 | 건축대학 | 2 | 3 | 4 | 3 | 4 | 3 | 16 | 6 | 18 | 24 | 40 |
| 예체능계열 | 예술대학 | 2 | 3 | 4 | 3 | 4 | 3 | 16 | 6 | 18 | 15 | 31 |
|          | 스포츠과학대학 | 2 | 3 | 4 | 3 | 4 | 3 | 16 | 6 | 18 | 15 | 31 |
| 융합계열 | 융합대학 | 2 | 3 | 4 | 3 | 4 | 3 | 16 | 6 | 18 | 15 | 31 |
| 약학 | 약학대학 | 2 | 3 | 4 | 3 | 4 | 3 | 16 | 6 | 15 | 21 | 37 |

- 글로벌 영어 등 ‘영어A/T(2학점) 필수’ 이수
- 균형교양 영역의 언어/논리, 사회/역사, 자연/과학/기술 영역 중 6학점 이상(최소 2개 영역 이수)
- 인문사회과학캠퍼스 소속 학생은 인문/사회 기초 과목 3학점 필수 이수
- 자연과학캠퍼스 소속 학생은 자연/과학/기술기초 과목 3학점 필수 이수
- 필수교양과목은 운영 학과에서 다른 학문분야 인증(공학교육인증ABEEK) 프로그램에 자동 소속되며, 자연과학/법학/의학에서
  공학교육인증ABEEK에 해당없이 이수하여야 함
※ 공학교육인증ABEEK 이수방법: p.55 ~ 학사과정 공학교육인증ABEEK 참조

성균관대학교
SUNGKYUNKWAN UNIVERSITY

21