```plaintext
학사과정 교육과정 이수 06

- 2020학번 성교양(중점·균형)과정 학점 이수표

모집단위 소속학과 성교양 인성 리더십 1학년 필수 외국어 의사소통 중점교양 성교양(중점균형) 균형교양 합계 
융합 (SW/AI) 글로벌화 인간/문화 사회/역사 자연/과학 기술/기반 인문사회계열 사회복지학부 사회복지학전공 2 3 4 3 6 3 3 9 18 42 
사회복지학부 아동학전공 2 3 4 3 6 3 3 9 18 42 
경찰행정학부 경찰행정학전공 2 3 4 3 6 3 3 9 18 42 
경찰행정학부 범죄심리학전공 2 3 4 3 6 3 3 9 18 42 
경찰행정학부 군사학전공 2 3 4 3 6 3 3 9 18 42 
경찰행정학부 소방방재학전공 2 3 4 3 6 3 3 9 18 42 
경찰행정학부 공공안전학전공 2 3 4 3 6 3 3 9 18 42 
경찰행정학부 공공정책학전공 2 3 4 3 6 3 3 9 18 42 
자연과학계열 자연과학대학 2 3 4 3 6 24 3 3 3 24 3 3 57 
전자정보대학 2 3 4 3 6 24 3 3 3 24 3 3 57 
반도체시스템공학부 2 3 4 3 6 24 3 3 3 24 3 3 57 
소프트웨어학부 소프트웨어학전공 2 3 4 3 6 24 3 3 3 24 3 3 57 
소프트웨어학부 인공지능학전공 2 3 4 3 6 24 3 3 3 24 3 3 57 
공과대학 2 3 4 3 6 24 3 3 3 24 3 3 57 
글로벌미디어대학 2 3 4 3 6 24 3 3 3 24 3 3 57 
경영대학 2 3 4 3 6 3 3 9 18 42 
호텔관광대학 2 3 4 3 6 3 3 9 18 42 
예술대학 2 3 4 3 6 3 3 9 18 42 
약학대학 2 3 4 3 6 3 3 9 18 42 
의과대학 2 3 4 3 6 3 3 9 18 42 
치과대학 2 3 4 3 6 3 3 9 18 42 
한의과대학 2 3 4 3 6 3 3 9 18 42 
생명과학대학 2 3 4 3 6 3 3 9 18 42 

- 전자정보대학, 반도체시스템공학부, 소프트웨어학부, 공과대학, 글로벌미디어대학전공자는 인문/SW/AI영역 중 SW 교과목 (창업프로그램기획실습, 창업캡스톤프로그램) 이수, 그 외 학과 및 전공은 SW 교과목 선택영역(창업캡스톤과 SW)로, 창업캡스톤프로그램 이수.
- ※ 'AI기술융합'은 '인간/문화' (이수대상)
- 균형 9영역 중 3영역이상에서 9학점 이상 이수
- 균형 9영역 중 '자연/과학' 영역은 '자연과학/공과계열' 최소학점 이수
- ※ 자연과학계열은 '자연과학/공과계열' 영역 중 '생명·산업·과학·공학' 교과 3학점 필수 이수
- 공학교육인증 프로그램 소속 학과는 공학교육인증ABEEK 프로그램의 자동 소속되며, 자연과학기반영역에서 공학교육 18학점이상 이수해야 함.
- ※ 공학교육인증ABEEK 이상학부: p.55 ~ '학사과정 공학교육인증ABEEK' 참조

성균관대학교 23
```