```
Inspiring Future, Grand Challenge

- 2016~2019학번 성공인성·교양·기초 학점 이수표

모집단위 | 소속대학 | 성공인성 | 창의교양 | 교양 | 기초
---|---|---|---|---|---
대학 | 학과 | 인성 | 리더십 | 창의적 사고 | 소통과 협업 | 글로벌 시민 | 생명과 환경 | 과학적 기초 | 문학과 예술 | 역사와 철학 | 사회와 경제 | 기본 외국어 | 제2 외국어 | 계
인문과학대학 | 국어국문학과 | 2 | 2 | 4 | 2 | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 25 | 9 | 38
사회과학대학 | 정치외교학과 | 2 | 2 | 4 | 2 | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 25 | 9 | 38
사회과학대학 | 사회복지학과 | 2 | 2 | 4 | 2 | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 25 | 9 | 38
자연과학대학 | 자연과학부 | 2 | 2 | 4 | 2 | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 25 | 24 | 53
자연과학대학 | 생명과학부 | 2 | 2 | 4 | 2 | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 25 | 24 | 53
전자정보대학 | 전자정보공학부 | 2 | 2 | 4 | 2 | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 25 | 24 | 53
반도체시스템공학부 | 반도체시스템공학부 | 2 | 2 | 4 | 2 | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 25 | 21 | 50
소프트웨어학부 | 2016학번 | 소프트웨어융합학과 | 2 | 2 | 4 | 2 | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 25 | 21 | 50
소프트웨어학부 | 2017~2019학번 | 소프트웨어융합학과 | 2 | 2 | 4 | 2 | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 25 | 21 | 50
공과대학 | 건축공학과 | 2 | 2 | 4 | 2 | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 25 | 24 | 53
공과대학 | 건축학과 | 2 | 2 | 4 | 2 | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 25 | 24 | 53
글로벌바이오메디컬공학과 | 글로벌바이오메디컬공학과 | 2 | 2 | 4 | 2 | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 25 | 24 | 53
약학대학 | 약학과 | 2 | 2 | 4 | 2 | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 25 | 15 | 44
의과대학 | 의예과 | 2 | 2 | 4 | 2 | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 25 | 9 | 38
의과대학 | 의학과 | 2 | 2 | 4 | 2 | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 25 | 9 | 38
스포츠과학대학 | 스포츠과학부 | 2 | 2 | 4 | 2 | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 25 | 9 | 38

※ 주의
- 전자정보대학, 반도체시스템공학부, 소프트웨어학부, 공과대학, 글로벌바이오메디컬공학과는 창의와 프로페어 영역의 '창의적 사고' 영역을 이수하지 않고 기초과학기술영역의 미래(SW/AI)영역의 전산 과목(프로그램과 알고리즘, 공학컴퓨터프로그래밍) 6학점 이수
- 2017~2019학번의 소프트웨어학부 소속 학생은 전산과학기초 영역 3학점 필수 이수
- 2016학번의 소프트웨어학부 소속은 전산기초기술 영역 3학점 필수 이수
- 2014학년도 이후에 입학한 한의학과(학사/편입), 약학대학 전공자 및 편입생은 '성공인성'(2학점) 과목을 이수하여야 함

24
대학·대학원생을 위한 2025 학사제도 안내
```