학사과정 교육과정 이수 06

※ 글로벌융합학부
- 글로벌융합학부 소속 학생은 기초인문사회과학, 기초자연과학 영역 내 총 9학점 이수
- 전자전기공학부, 소프트웨어학과, 정보통신, 글로벌미디어대학원에서 개설된 글로벌융합학부로
전입하는 학생들은 1학년 때 기초전자기학및실험 (MSW/AI융합)와 전자회로및프로그램기초실습,
공학컴퓨팅프로그래밍 이수 시 소프트웨어기초영역을 6학점 이수한 것으로 인정

- 2014~2015학번 성균인성·교양·기초 학점 이수표

| 대학(학과) | 성균인성 | 교양 | 기초 | 합계 |
|-------------|----------|------|------|------|
| 인문대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 21 | 12 | 10 | 37 |
| 사회과학대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 21 | 12 | 10 | 37 |
| 경제대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 21 | 12 | 10 | 37 |
| 경영대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 21 | 12 | 10 | 37 |
| 사범대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 21 | 12 | 10 | 37 |
| 예술대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 21 | 12 | 10 | 37 |
| 자연과학대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 21 | 6 | 22 | 49 |
| 정보통신대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 21 | 6 | 22 | 49 |
| 공과대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 21 | 6 | 22 | 49 |
| 소프트웨어대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 21 | 6 | 22 | 49 |
| 수학과 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 21 | 6 | 22 | 49 |
| 건축학과 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 21 | 6 | 22 | 49 |
| 약학대학 | 2 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| 스포츠과학대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 21 | 6 | 22 | 49 |
| 의과대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 21 | 6 | 22 | 49 |

※ 2014학년도 이후에 입학한 편입생(학사/일반), 약학대학 전과생 및 편입생은 '성균인성'(2학점) 과목을 이수하여야 함

성균관대학교

25