학사과정 교육과정 이수 06

- 2012~2013학번 교양·기초 학점 이수표

| 대학(학부) | 영역별 | 합계 |
|---|---|---|
| 인문대학 사회과학대학 경상대학 | 2 4 2 4 2 2 3 3 3 3 25 12 (15) 37 (40) |
| 자연과학대학 생명공학대학 | 2 4 2 4 2 2 3 3 3 3 25 12 (15) 37 (40) |
| 공과대학 [건축학전공] | 2 4 2 4 2 2 3 3 3 3 25 12 (15) 37 (40) |
| 공과대학 [건축학전공] | 2 4 2 4 2 2 3 3 3 3 25 12 (15) 37 (40) |
| 정보통신대학 컴퓨터교육과 | 2 4 2 4 2 2 3 3 3 3 25 12 (15) 37 (40) |
| 전자전기컴퓨터공학부 | 2 4 2 4 2 2 3 3 3 3 25 12 (15) 37 (40) |
| 소프트웨어학부 | 2 4 2 4 2 2 3 3 3 3 25 12 (15) 37 (40) |
| 건축학과 | 2 4 2 4 2 2 3 3 3 3 25 12 (15) 37 (40) |
| 약학대학 | 2 4 2 4 2 2 3 3 3 3 25 12 (15) 37 (40) |
| 스포츠과학대학 | 2 4 2 4 2 2 3 3 3 3 25 12 (15) 37 (40) |
| 의과대학 | 2 4 2 4 2 2 3 3 3 3 25 12 (15) 37 (40) |

* 주의:
- '생명과학(2학점) 과목을 이수할 경우 '중점교양-유학생실과'기타 영어' 학점을 이수한 것으로 인정함
- '정보관리와 영어' 과목 중 'GEDC015 영어프레젠테이션과리더십' 또는 'GEDR014 실리콘밸리와 리더십'을 이수할 경우 '중점교양-리더십' 영역 학점을 이수한 것으로 인정함
- 2013학년도부터
  - 2013학년도부터 입학한 학부생(학사/입학), 약학대학 전공자는'유학생실과'기타 영어에서 2학점을 이수하여야 하며,
  - 2013학년도부터 유학생실과'기타 영어'를 이수하지 않은 학생은 '생명과학(2학점)' 과목을 대체 이수하여야 함
- ( )의 학점은 2012학번 학점임
  - 건축학과, 수학교육과, 컴퓨터교육과 등은 '전공필수'3개 영역 중 2개 영역을 선택하여 영역별 이수하는 것응 허용함

성균관대학교

27