```
Inspiring Future, Grand Challenge

• 2005~2011학번 교양·기초 학점 이수표

제품 | 교양 | 기초 | 합계
----|----|----|----
유형 | 사회적 개혁 | 역사적 사유 | 생명의 이해 | 문학적 상상력 | 글로벌 영어 | 과학적 탐구 | 만남의 예술 | 사회/문화적 이해 | 재정/경제적 이해 | 기초 인문사회 과목 | 기초 자연과학 과목 | 소계 | 합계
약학대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 3 | 23 | 15 | 0 | 38
사회과학대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 3 | 23 | 15 | 0 | 38
경영대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 3 | 23 | 15 | 0 | 38
공과대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 3 | 23 | 15 | 0 | 38
자연과학대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 3 | 23 | 15 | 0 | 38
공학대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 3 | 23 | 15 | 0 | 38
생명과학대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 3 | 23 | 15 | 0 | 38
의학대학 (2005~2008) | 2 | 4 | 2 | 4 | 2 | 0 | 0 | 0 | 0 | 6(2개 영역) | 20 | 0 | 20
의학대학 (2009~2011) | 2 | 4 | 2 | 4 | 2 | 0 | 0 | 0 | 0 | 6(2개 영역) | 20 | 0 | 20
수의과대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 3 | 23 | 15 | 0 | 38
컴퓨터공학부 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 3 | 23 | 15 | 0 | 38
건축학과 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 3 | 23 | 15 | 0 | 38
스포츠과학대학 | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 3 | 23 | 15 | 0 | 38
예술대학 (2007이후학번) | 2 | 4 | 2 | 4 | 2 | 3 | 3 | 3 | 3 | 26 | 24 | 10 | 60

※ 총장공간 영역 명칭 변경
※ 글로벌커뮤니케이션 ⇒ 의사소통, 사고의기초 ⇒ 창의사유
※ 창의적 사고와 소프트웨어는 의사소통, 창의적 문제해결, 글로벌 문화로 변경
※ 총장공간은 ABEEK 프로그램 인증학과, 건축학과, 수학교육과, 화학교육과 등을 '공인 교양' 3개 영역 중 2개 영역을 이수하여 3학점 이상을 이수하는 것을 허용
※ 2011학년도 이전 신입생이 '성공논리'(2학점) 과목을 이수한 경우 '중점교양-유학사상/사회적 개혁' 학점을 이수한 것으로 인정

28

대학 : 대학원생을 위한 2025 학사제도 안내
```