학사과정 교육과정 이수 06

- 2001~2004학번 교양·기초 학점 이수표
- 2001~2004학번 학생은 2012학년도부터 일반교양 영역이 폐지됨에 따라 교양·기초 영역별 최소 이수학점 요건 중 '일반교양' 영역에 대한 이수의무가 면제되며, 이에 따라 교양·기초 타 영역 학점을 수강하여 이수의무 학점 총계를 충족하면 됩니다.

| 계열         | 영역          | 심화교양 교양 | 핵심교양 교양 | 일반 교양 | 기초 인문사회 | 기초 자연과학 | 소계 | 이수의무 학점 |
|--------------|---------------|---------------|---------------|-----------|----------------|----------------|------|----------------|
| 인문과학계열 | 6             | 21            | 15            | 12        | 33             | 48             | 42   | 42             |
| 사회과학계열 | 6             | 21            | 15            | 12        | 33             | 48             | 42   | 42             |
| 자연과학계열 | 6             | 16            | 12            | 12        | 36             | 40             | 42   | 42             |
| 공학계열     | 6             | 16            | 12            | 12        | 36             | 40             | 42   | 42             |
| 정보통신계열 | 6             | 16            | 12            | 12        | 36             | 40             | 42   | 42             |
| 법과대학     | 6             | 16            | 12            | 12        | 34             | 40             | 40   | 40             |
| 교육, 한교과 | 6             | 18            | 12            | 12        | 36             | 42             | 42   | 42             |
| 수학교육과   | 6             | 18            | 12            | 12        | 36             | 42             | 42   | 42             |
| 예술학부     | 6             | 9             | -             | -         | 27             | 40             | 40   | 40             |
| 건축학부     | 6             | 9             | -             | -         | 27             | 40             | 40   | 40             |
| 스포츠과학부 | 6             | 3             | -             | 12        | 33             | 46             | 46   | 46             |
| 약학부       | 6             | 1             | -             | 12        | 33             | 46             | 46   | 46             |
| 의과대학     | 6             | -             | -             | 12        | 33             | 36             | 36   | 36             |

※ 일반선택 과목은 교양·기초 영역 과목이 아니므로 수강신청 시 유의할 것

성균관대학교 SUNGKYUNKWAN UNIVERSITY

29