학사과정 교육과정 이수 06

- 성공인성(중점·균형)과정 대체 교과목 지정 현황
- 성공인성-인성

구분 | 2020학년도 이전 | 2020학년도 이후
---|---|---
대체 영역 | 실천인성-인성 | 실천인성-리더십
학수번호 | 교과목명 | 학점 | 학수번호 | 교과목명 | 학점
GEDC011 | 인성리더십 | 2 | GEDC010 | 성찰인성 | 2
GEDC012 | 인성진단 | 2

- 중점교양-융합사상과가치관

구분 | 2013학년도 이전 | 2014학년도 이후
---|---|---
대체 영역 | 중점교양-융합사상과가치관 | 중점교양-리더십
학수번호 | 교과목명 | 학점 | 학수번호 | 교과목명 | 학점
GEDR001 | 한국사상과문화 | 2 | GEDR014 | 실천리더십 | 2
GEDR002 | 동양사상과문화 | 2
GEDR003 | 서양사상과문화 | 2
GEDR004 | 현대사회와가치관 | 2
GEDR005 | 과학기술과가치관 | 2
GEDR006 | 생명과가치관 | 2
GEDR007 | 예술과가치관 | 2

※ '중점교양-융합사상과가치관'과목들은 '성찰인성'으로만 재수강 가능합니다.

- 성공인성-리더십

구분 | 2020학년도 이전 | 2020학년도 이후
---|---|---
대체 영역 | 실천인성-리더십 | 실천인성-리더십
학수번호 | 교과목명 | 학점 | 학수번호 | 교과목명 | 학점
GEDR013 | 이론리더십 | 2 | GEDC015 | 영리더십과커뮤니케이션 | 2
GEDR015 | 영리더십과커뮤니케이션 | 2

- 중점교양-리더십

구분 | 2013학년도 이전 | 2014학년도 이후
---|---|---
대체 영역 | 중점교양-리더십 | 중점교양-리더십
학수번호 | 교과목명 | 학점 | 학수번호 | 교과목명 | 학점
GEDR008 | 리더십의이해 | 2 | GEDR014 | 실천리더십 | 2
GEDR009 | 리더십과조직 | 2
GEDR010 | 리더십과사회 | 2
GEDR011 | 시민리더십 | 2

※ '중점교양-리더십'과목들은 'GEDR014 실천리더십'으로 재수강 가능합니다.

성균관대학교 31