```plaintext
Inspiring Future, Grand Challenge

- 중점교양-창의와사유
  구분: 2021학년도 이전
  영역: 중점교양-창의와사유
  대체: 
  교과목: 
    - GEDT001, 기초수학, 2
    - GEDT002, 기초영문학, 2

  2021학년도 이후
  창의
  학수번호: 
    - GEDT006, 창의적사고, 2

- 중점교양-창의와사유
  구분: 2020학년도 이전
  영역: 중점교양-창의와사유
  대체: 
  교과목: 
    - GEDT003, 비판적사고, 2
    - GEDT004, 문제해결사고, 2

  2020학년도 이후
  창의
  학수번호: 
    - GEDT006, 창의적사고, 2

- 중점교양-글쓰기와커뮤니케이션(의사소통)
  구분: 2012학년도 이전
  영역: 글쓰기와커뮤니케이션
  대체: 
  교과목: 
    - GEDW001, 과학기술글쓰기, 2
    - GEDW004, 과학기술커뮤니케이션, 2

  2013학년도 이후
  의사소통
  학수번호: 
    - GEDW001, 과학기술글쓰기, 2
    - GEDW004, 과학기술커뮤니케이션, 2

※ 상기 과목들은 학수번호는 동일하나 최근 학문추세에 부합하도록 명칭만 변경한 것으로 기존 수강한 학생들의 과목명도 모두 바뀌며, 재수강도 가능합니다.

- 중점교양-글로벌
  구분: 2020학년도 이전
  영역: 중점교양-글로벌
  대체: 
  교과목: 
    - GEDG003, 시사영어, 2

  2020학년도 이후
  글로벌
  학수번호: 
    - GEDG038, News와미디어영어, 2

32
대학 · 대학원생을 위한 2025 학사제도 안내
```