```
Inspiring Future, Grand Challenge

- 균형교양-인간/문화
  구분: 2021학년도 이전
  교양영역-인간/문화
  대체교과목: 학수번호 - 교과목명 - 학점
  GEDH089 - 한국문화와유산 - 2

  구분: 2021학년도 이후
  교양필수
  대체교과목: 학수번호 - 교과목명 - 학점
  GEDG039 - 한국문화와유산 - 2

- 균형교양-사회/역사
  구분: 2016학년도 이전
  교양영역-사회/역사
  대체교과목: 학수번호 - 교과목명 - 학점
  GEDS022 - 한국사회와경제 - 3

  구분: 2021학년도 이후
  사회/역사
  대체교과목: 학수번호 - 교과목명 - 학점
  GEDS072 - 한국사회와경제 - 3

- 균형교양-자연/과학/기술의이해
  구분: 2016학년도 이전
  교양영역-자연/과학/기술의이해
  대체교과목: 학수번호 - 교과목명 - 학점
  GEDN034 - 과학기술과인간사회 - 3

  구분: 2016학년도 이후
  자연/과학/기술
  대체교과목: 학수번호 - 교과목명 - 학점
  GEDN041 - 과학기술과인간사회 - 3

- 기초영역-기초인문사회과학
  구분: 2016학년도 이전
  기초인문사회과학
  대체교과목: 학수번호 - 교과목명 - 학점
  GEDI006 - 사회과학개론 - 3

  구분: 2017학년도 이후
  인문사회과학개론
  대체교과목: 학수번호 - 교과목명 - 학점
  GEDI026 - 사회과학개론 - 3

- 기초영역-기초자연과학
  구분: 2020학년도 이전
  기초자연과학
  대체교과목: 학수번호 - 교과목명 - 학점
  GEDB029 - 인공지능의이해 - 3
  GEDB039 - 인공지능의이해 - 3

  구분: 2020학년도 이후
  인공지능(AI)
  대체교과목: 학수번호 - 교과목명 - 학점
  GEDI018 - 인공지능의이해 - 3

34
대학: 대학원생을 위한 2025 학사제도 안내
```