학사과정 교육과정 이수 06

■ DS 교육과정 이수 방법

DS교육과정은 창의융합형 교육을 실현하기 위하여 SW, AI와 관련된 기초 지식을 연마하기 위하여 만들어진 교육과정으로, 소속 계열/학과 및 학번별로 지정된 DS기반 교과목을 이수하여야 합니다.

• 2025학번 DS교육과정 학점 이수표

| 영역          | 이수계열/학과                                                                 | 교과목명                   | 학점 | 비고   |
|--------------|----------------------------------------------------------------------------|--------------------------|-----|------|
| DS기반 (필수) | 인문과학계열, 사회과학계열, 경영학과, 여성학과, 예술계열, 국제학부/2중전공, 체육학과, 스포츠응용산업학과, 약학과, 사회봉사융합전공 | 공학컴퓨터프로그래밍         | 3   | 택 1 수강 |
|              |                                                                            | 프로그래밍기초와실습         | 3   |      |
|              | 자연과학계열, 공과대학, 융합전공학부, 글로벌바이오메디컬공학과, 에너지과학, 산업인공지능학과 | 공학컴퓨터프로그래밍         | 3   | 택 1 수강 |
|              |                                                                            | 프로그래밍기초와실습         | 3   |      |
|              | 반도체시스템공학과, 반도체공학융합전공, 소프트웨어융합학과, 소프트웨어개발전공 | 공학컴퓨터프로그래밍         | 3   |      |
|              |                                                                            | 프로그래밍기초와실습         | 3   |      |
| 전체         |                                                                            | 데이터분석과제기초           | 3   |      |

DS기반 영역 전체 6 or 9

※ DS기반 영역의 "데이터분석과제기초" 교과목은 필수 이수 교과목(공통)이며, 2학년부터 수강해야 합니다.

성균관대학교 35