Inspiring Future, Grand Challenge

- 2021-2024학번 DS교육과정 학점 이수표

| 영역 | 이수계열/학과 | 교과목명 | 학점 |
|------|---------------|----------|------|
| DS기반 (필수) | 인문과학계열, 사회과학계열, 경영경제대, 예술계열, 사범계열, 공과대학/공과대학(건축), 자연과학대학, 건축학, 스포츠과학, 의예과, 약학과, 간호학과 | 컴퓨팅사고와SW코딩 | 2 |
| | | 문서해석과알고리즘 | 2 |
| | 전자전기공학부, 반도체시스템공학과, 컴퓨터공학과, 소프트웨어학과, 화학공학과, 기계공학부, 신소재공학부, 글로벌융합공학부, 에너지공학과, 산업인공지능전공 | 공학컴퓨터프로그래밍 | 3 |
| | | 프로그래밍기초와실습 | 3 |
| 전체 | | AI기초와활용 | 2 |
| | | 데이터분석기초 | 3 |

DS기반 영역 전체 9 or 11

※ DS기반 영역의 'AI기초와활용', '데이터분석기초' 교과목은 필수 이수 교과목입니다.(공통)
※ '컴퓨팅사고와SW코딩', '문서해석과알고리즘', '공학컴퓨터프로그래밍', '프로그래밍기초와실습' 교과목은 각 이수계열별로 1학년에 전학점되며, 'AI기초와활용', '데이터분석기초' 교과목은 1학년 이후에 수강해야 합니다.

- 2020학년도 이전 신입생
  - 이수 의무 없음

36

대학 : 대학원생을 위한 2025 학사제도 안내