학사과정 교육과정 이수 06

2024-2025학번 학과별 전공학점 이수기준표
※ 전공학점 이수기준은 '무전공(전공탐색트랙)학생'이수학점, 기준으로 표기함
※ '**'표시가 있는 전공은 전공교육과정 전공실습, 실험실습 등 이수구분별 최소 이수기준 없이 전공 총이수학점만 이수

| 대학(학과) | 전공기초 | 전공필수 | 전공선택 | 전공합계 | 총이수학점 | 비고 |
|------------|----------|----------|----------|----------|------------|------|
| 인문대학 | | | | | | |
| 국어국문학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| 영어영문학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| 중어중문학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| 사학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| 철학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| 문헌정보학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| 문예창작학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| | | | | | | 2025학번 이후 |
| | | | | | | 2024학번 |
| 사회과학대학 | | | | | | |
| 정치외교학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | 타 학과 복수전공 불가 |
| 행정학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | 타 학과 복수전공 불가 |
| 사회복지학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| 미디어커뮤니케이션학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| 사회학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| 심리학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| 아동학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| 경영대학 | | | | | | |
| 경영학부 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | 타 학과 복수전공 불가 |
| 경제학부 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | 타 학과 복수전공 불가 |
| 사범대학 | | | | | | |
| 교육학과 | 36/9 | 15/6 | 15/6 | 54/30 | 140 | |
| 국어교육과 | 36/9 | 15/6 | 15/6 | 54/30 | 140 | |
| 영어교육과 | 36/9 | 15/6 | 15/6 | 54/30 | 140 | |
| 수학교육과 | 36/9 | 15/6 | 15/6 | 54/30 | 140 | |
| 윤리교육과 | 36/9 | 15/6 | 15/6 | 54/30 | 140 | |
| 예술대학 | | | | | | |
| 디자인학부 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| 미술학부 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| 음악학부 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| 연기예술학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | 2024학번 |
| | | | | | | 2025학번 이후 |
| 자연과학대학 | | | | | | |
| 수학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| 물리학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| 화학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| 생명과학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| 식품영양학과 | 36/9 | 15/6 | 15/6 | 54/30 | 130 | |
| 정보통신대학 | | | | | | |
| 반도체시스템공학과 | 51 | 22 | 6 | 79 | 130 | 타 학과 복수전공 불가 |
| 소프트웨어융합대학 | | | | | | |
| 소프트웨어학부 | 36/12 | 21/18 | 10/6 | 67/36 | 130 | 타 학과 복수전공 불가 |
| 인공지능학과 | 21/21 | 43/15 | 6 | 70/36 | 130 | 타 학과 복수전공 불가 |
| 지능형소프트웨어학과 | 45 | 12 | 6 | 63 | 130 | 타 학과 복수전공 불가 |

성균관대학교
SUNGKYUNKWAN UNIVERSITY
39