```plaintext
Inspiring Future, Grand Challenge

(대학/학과) 전공 이수구분 최소 이수학점 졸업 학점 수료 학점 비고
공과대학
   건축학부
      건축학전공 39/36 15/4 5/4/3 54/43 130 자가설계학점 12학점 이상 필수
      건축공학전공 39/36 15/4 5/4/3 54/43 130 (학부공통 포함)
   기계공학부
      기계공학전공 42/36 9/6 5/4/3 54/42 130
      기계설계공학전공 42/36 9/6 5/4/3 54/42 130
   전기전자공학부
      전기공학전공 42/36 9/6 5/4/3 54/42 130
      전자공학전공 42/36 9/6 5/4/3 54/42 130
   컴퓨터공학부
      컴퓨터공학전공 36/36 9/6 5/4/3 54/42 130
      소프트웨어공학전공 36/36 9/6 5/4/3 54/42 130
약학대학
   약학과 33/36 6/6 5/4/3 54/42 130 자가설계학점 12학점 이상 필수
   임상약학과 33/36 6/6 5/4/3 54/42 130 단 학부공통 학점은 별도
생명과학대학
   생명과학부
      생명과학전공 39/36 9/6 5/4/3 54/42 130
      바이오메디컬공학전공 39/36 9/6 5/4/3 54/42 130
스포츠과학대학
   스포츠과학부
      스포츠과학전공 29 11/4 5/4/3 54/42 130
      스포츠의학전공 29 11/4 5/4/3 54/42 130
의과대학
   의학과 173 3 81 81 81 단 학부공통 학점은 별도
상담융합대학
   상담심리학부
      상담심리학전공 31/31 29 5/4/3 54/42 130
      심리상담전공 31/31 29 5/4/3 54/42 130
   융합상담학부
      융합상담전공 36/27 18/15 5/4/2 54/42 120 융합상담전공은 학부공통 7학점
      심리상담전공 36/27 18/15 5/4/2 54/42 120 포함

* 전공학점 이수기준표 읽는 법
구분 (대학/학과) 전공 이수구분 최소이수학점 전공이수구분 최소이수학점 졸업 학점 수료 학점
예시 무역학부 무역통상학전공 39/36 21/12 8/4 62/45 130
예시 무역학부 국제무역학전공 39/36 21/12 8/4 62/45 130
예시 경영학부 경영학전공 33/27 21/14 8/4 62/45 130
예시 경영학부 재무관리학전공 33/27 21/14 8/4 62/45 130

※ (예시 예시1) 2025학년도 학부, 통합과정 전공심화트랙(단일전공) = 전공과목 39학점 이상 + 전공심화 18학점 이상 + 학부공통 3학점 이상
※ (예시 예시2) 2025학년도 학부, 통합과정 전공심화트랙(복수전공) = 전공과목 42학점 이상 + 전공심화 21학점 이상 + 학부공통 3학점 이상
※ (예시 예시3) 2025학년도 학부, 통합과정 전공심화트랙(부전공) = 전공과목 42학점 이상 + 전공심화 21학점 이상 + 학부공통 3학점 이상
※ (예시 예시4) 2025학년도 학부, 통합과정 전공심화트랙(복수전공) = 전공과목 27학점 이상 + 전공심화 14학점 이상 + 학부공통 3학점 이상
※ (예시 예시5) 2025학년도 학부, 통합과정 전공심화트랙(단일전공) = 전공과목 33학점 이상 + 전공심화 18학점 이상 + 학부공통 6학점 이상
※ (예시 예시6) 2025학년도 학부, 통합과정 전공심화트랙(복수전공) = 전공과목, 전공심화, 학부공통 영역 포함하여 총 39학점 이상 이수

40
대학 : 대학원입학을 위한 2025 학사제도 안내
```