학사과정 교육과정 이수 06

2021~2023학번 학과별 전공학점 이수기준표
※ 전공학점 이수기준은 '무전공(전공심화트랙 이수자)/복수전공, 기준으로 표기함
※ **표시가 있는 학과는 전공교육과정 전공심화, 실험실습 등 이수구분별 최소 이수기준을 없이 전공 총이수학점만 이수

| 대학(학과) | 전공 이수학점 | 전공기초 | 전공필수 | 전공선택 | 졸업학점 | 비고 |
|------------|---------------|----------|----------|----------|----------|------|
| 약학대학 | | | | | | |
| 약학과 | 42/30 | 21/12 | 6/3 | 63/42 | 120 | |
| 한약학과 | 42/30 | 21/12 | 6/3 | 63/42 | 120 | |
| 문과대학 | | | | | | |
| 국어국문학과 | 42/30 | 21/12 | 6/3 | 63/42 | 120 | |
| 영어영문학과 | 42/30 | 21/12 | 6/3 | 63/42 | 120 | |
| 독어독문학과 | 42/30 | 21/12 | 6/3 | 63/42 | 120 | |
| 불어불문학과 | 42/30 | 21/12 | 6/3 | 63/42 | 120 | |
| 중어중문학과 | 42/30 | 21/12 | 6/3 | 63/42 | 120 | |
| 노어노문학과 | 42/30 | 21/12 | 6/3 | 63/42 | 120 | |
| 사학과 | 42/30 | 21/12 | 6/3 | 63/42 | 120 | |
| 철학과 | 42/30 | 21/12 | 6/3 | 63/42 | 120 | |
| 사회과학대학 | | | | | | |
| 미디어커뮤니케이션학과 | 39/36 | 21/18 | 6/3 | 54/39 | 120 | 타 학과 복수전공 불가 |
| 사회복지학과 | 39/36 | 21/18 | 6/3 | 54/39 | 120 | 타 학과 복수전공 불가 |
| 사회학과 | 39/36 | 21/18 | 6/3 | 54/39 | 120 | |
| 정치외교학과 | 39/36 | 21/18 | 6/3 | 54/39 | 120 | |
| 심리학과 | 39/36 | 21/18 | 6/3 | 54/39 | 120 | |
| 아동가족학과 | 39/36 | 21/18 | 6/3 | 54/39 | 120 | |
| 경제학과 | 45/39 | 21/18 | 6/3 | 54/39 | 120 | |
| 경영대학 | | | | | | |
| 글로벌경영학과 | 39/36 | 6/3 | 6/3 | 54/39 | 120 | 타 학과 복수전공 불가 |
| 경영학과 | 39/36 | 6/3 | 6/3 | 54/39 | 120 | 타 학과 복수전공 불가 |
| 사범대학 | | | | | | |
| 교육학과 | 50/41 | 15/6 | 15/6 | 63/42 | 130 | |
| 국어교육과 | 50/41 | 15/6 | 15/6 | 63/42 | 130 | |
| 영어교육과 | 50/41 | 15/6 | 15/6 | 63/42 | 130 | |
| 수학교육과 | 50/41 | 15/6 | 15/6 | 63/42 | 130 | |
| 체육교육과 | 50/41 | 15/6 | 15/6 | 63/42 | 130 | |
| 예술대학 | | | | | | |
| 연극영화학부 | 42/24 | 21/6 | 6/3 | 63/42 | 120 | |
| 무용학과 | 42/24 | 21/6 | 6/3 | 63/42 | 120 | |
| 음악학부 | 42/24 | 21/6 | 6/3 | 63/42 | 120 | |
| 디자인학부 | 42/24 | 21/6 | 6/3 | 63/42 | 120 | |
| 자연과학대학 | | | | | | |
| 수학과 | 42/30 | 21/12 | 6/3 | 63/42 | 120 | |
| 물리학과 | 42/30 | 21/12 | 6/3 | 63/42 | 120 | |
| 화학과 | 42/30 | 21/12 | 6/3 | 63/42 | 120 | |
| 생명과학과 | 42/30 | 21/12 | 6/3 | 63/42 | 120 | |
| 정보통신대학 | | | | | | |
| 전자전기공학부 | 51 | 22 | 2 | 75 | 130 | 타 학과 복수전공 불가 |
| 소프트웨어융합대학 | | | | | | |
| 소프트웨어학과 | 39/33 | 21/15 | 2/2 | 63/42 | 130 | |
| 컴퓨터공학과 | 39/33 | 21/15 | 2/2 | 63/42 | 130 | |
| 정보융합학부 | 39/33 | 21/15 | 2/2 | 63/42 | 130 | |
| 공과대학 | | | | | | |
| 건축학부 | 36/33 | 21/15 | 6/3 | 63/42 | 130 | |
| 건설환경공학부 | 36/33 | 21/15 | 6/3 | 63/42 | 130 | |
| 기계공학부 | 36/33 | 21/15 | 6/3 | 63/42 | 130 | |
| 화학공학과 | 36/33 | 21/15 | 6/3 | 63/42 | 130 | |
| 신소재공학과 | 36/33 | 21/15 | 6/3 | 63/42 | 130 | |
| 나노공학과 | 36/33 | 21/15 | 6/3 | 63/42 | 130 | |

성균관대학교
SUNGKYUNKWAN UNIVERSITY

41