Sure, here is the transcribed text from the image:

---

Inspiring Future, Grand Challenge

| 대학(학과) | 전형 요소별 최소 이수학점 | 전공 | 총이수학점 | 비고 |
|---|---|---|---|---|
| 약학대학 | 약학전공 | 137 | 38 | 10 | 185 | 230 | 2022학년도부터 적용 |
| 생명공학대학 | 바이오생명공학과 | 112 | 28 | 10 | 150 | 200 | 2022학년도부터 적용 |
| | 생명공학전공 | 36/24 | 21/12 | 6/3 | 63/42 | 130 | 2022학년도부터 적용 |
| | 스포츠과학전공 | 33 | 173 | 8 | 181 | 2022학년도부터 적용 |
| 의과대학 | 의학과 | 33 | 173 | 8 | 181 | 2022학년도부터 적용 |
| 생활과학대학 | 식품영양학과 | 32/32 | 24/9 | 8/2 | 64/43 | 130 | 2022학년도부터 적용 |

전공학점 이수기준표 읽는 법

| 구분 | 대학(학과) | 전공 이수구분별 최소 이수학점 | 전공 | 총이수학점 | 수료학점 |
|---|---|---|---|---|---|
| 예시1 | 약학대학 | 약학전공 | 42/30 | 21/12 | 63/42 | 120 |
| 예시2 | 문과대학 | 국어국문학과 | 42/30 | 21/12 | 63/42 | 120 |
| 예시3 | 공과대학 | 기계공학과 | 30/24 | 21/12 | 13/9 | 64/43 | 130 |
| 예시4 | 생명공학대학 | 생명공학전공 | 36/24 | 21/12 | 6/3 | 63/42 | 130 |

※ (이수 예시1) 2021학번 유학, 동양화전공 전공심화트랙(학부생) : 전공과 42학점 이상 + 전공심화 21학점 이상
※ (이수 예시2) 2021학번 국어국문학과 전공심화트랙(학부생) : 전공과 30학점 이상 + 전공심화 12학점 이상
※ (이수 예시3) 2021학번 기계공학과 전공심화트랙(학부생) : 전공과 42학점 이상 + 전공심화 21학점 이상
※ (이수 예시4) 2021학번 생명공학과 전공심화트랙(학부생) : 전공과 36학점 이상 + 전공심화 20학점 이상
※ (이수 예시5) 2021학번 식품영양학과 전공심화트랙(학부생) : 전공과 24학점 이상 + 전공심화 12학점 이상 + 전공심화 9학점 이상

42 | 대학 : 대학원생을 위한 2025 학사제도 안내

---