학사과정 교육과정 이수 06

- 2021~2024학번 연계전공별 전공학점 이수기준표

| 대학(학과) | 전공 이수구분별 최소 이수학점 | 전공 총이수학점 | 비고 |
|------------|-------------------------------|----------------|-----|
|            | 전공필수 | 전공선택 | 실험실습 |                |     |
| 철학과     | 24       | 12       |          | 36             |     |
| 글로벌문화콘텐츠학과 | 24 | 12 | | 36 | |
| 미디어문예창작학과 | 24 | 12 | | 36 | |
| 미디어커뮤니케이션학과 | 24 | 12 | | 36 | |
| 경제학과   | 24       | 12       |          | 36             |     |
| 경영학과   | 24       | 12       |          | 36             |     |
| 사회복지학과 | 24     | 12       |          | 36             |     |
| 행정학과   | 24       | 12       |          | 36             |     |
| 국제학부   | 24       | 12       |          | 36             |     |
| 정보통신대학 |          |          |          |                |     |
| 반도체시스템공학과 | ** | ** | ** | 36 | |
| 소프트웨어융합대학 |          |          |          |                |     |
| 컴퓨터트랙 | ** | ** | ** | 36 | |
| 생명과학대학 |          |          |          |                |     |
| 생명과학과 |          |          |          | 36             |     |
| 생명공학과 |          |          |          | 36             |     |
| 장애인식개선 |          |          |          |                | 외국어학점만 이수 가능 |

※ ** 표시가 있는 전공은 전공필수와 전공선택, 실험실습 등 이수구분별 최소 이수기준 없이 전공 총이수학점만 이수
※ 외국어학점은 복수전공학점으로 이수할 수 없음
※ (이수 예시) 비컴공학과의 일반물리학은 전공과목 24학점 이상 + 전공선택 12학점 이상 이수
※ 전공학 이수학점 충족 이외에 졸업요건이 학교별로 상이할 수 있으니 정확한 졸업요건은 소속 전공별 단과대학 행정실 또는 학과사무실에 문의 바람

성균관대학교 43