```
Inspiring Future, Grand Challenge

2013-2020학번 학과별 전공학점 이수기준표
※ 대학별 전공학점 이수학점(전공필수/전공선택/전공소계)으로 표기함
※ 2021학년도 교육과정 개편에 따라 "전공기초"가 없는 학과는 전공학점과 전공필수, 전공선택 등 전공 이수구분별 최소 이수기준에 관계없이 아래 표시 과목을 전공 이수학점으로 이수

대학(학과) | 전공기초 | 전공필수 | 전공선택 | 전공소계 | 총이수학점 | 비고
----------------------------------------------------------------------
의약대학
- 약학대학 | 24/15 | 39/24 | 63/42 | 120 | 2015-19학번
- 한약학과 | 30/24 | 39/24 | 69/48 | 120 | 2015-19학번
- 제약학과 | 30/24 | 39/24 | 69/48 | 120 | 2015-19학번

문과대학
- 국어국문학과 | 24/12 | 36/18 | 60/30 | 120 | 2015-19학번
- 영어영문학과 | 24/12 | 36/18 | 60/30 | 120 | 2015-19학번
- 독어독문학과 | 24/12 | 36/18 | 60/30 | 120 | 2015-19학번
- 불어불문학과 | 24/12 | 36/18 | 60/30 | 120 | 2015-19학번
- 러시아어문학과 | 24/12 | 36/18 | 60/30 | 120 | 2015-19학번
- 중국어문학과 | 24/12 | 36/18 | 60/30 | 120 | 2015-19학번
- 일본어문학과 | 24/12 | 36/18 | 60/30 | 120 | 2015-19학번
- 사학과 | 24/12 | 36/18 | 60/30 | 120 | 2015-19학번
- 철학과 | 24/12 | 36/18 | 60/30 | 120 | 2015-19학번
- 문헌정보학과 | 24/12 | 36/18 | 60/30 | 120 | 2015-19학번

사회과학대학
- 글로벌문화콘텐츠학과 | 18/18 | 27/27 | 45/45 | 120 | 2015-19학번
- 미디어커뮤니케이션학과 | 18/18 | 27/27 | 45/45 | 120 | 2015-19학번
- 사회복지학과 | 18/18 | 27/27 | 45/45 | 120 | 2015-19학번
- 사회학과 | 18/18 | 27/27 | 45/45 | 120 | 2015-19학번
- 심리학과 | 18/18 | 27/27 | 45/45 | 120 | 2015-19학번
- 아동학과 | 18/18 | 27/27 | 45/45 | 120 | 2015-19학번
- 정치외교학과 | 18/18 | 27/27 | 45/45 | 120 | 2015-19학번

경상대학
- 경영학과 | 24/24 | 36/18 | 60/42 | 120 | 2015-19학번
- 글로벌경영학과 | 36/36 | 27/27 | 63/63 | 120 | 2015-19학번

사범대학
- 교육학과 | 24/24 | 36/18 | 60/42 | 120 | 2015-19학번
- 국어교육과 | 24/24 | 36/18 | 60/42 | 120 | 2015-19학번
- 영어교육과 | 24/24 | 36/18 | 60/42 | 120 | 2015-19학번
- 수학교육과 | 24/24 | 36/18 | 60/42 | 120 | 2015-19학번
- 역사교육과 | 24/24 | 36/18 | 60/42 | 120 | 2015-19학번

예술대학
- 음악학과 | 30/30 | 24/24 | 54/54 | 120 | 2015-19학번
- 미술학과 | 30/30 | 24/24 | 54/54 | 120 | 2015-19학번
- 디자인학과 | 30/30 | 24/24 | 54/54 | 120 | 2015-19학번

자연과학대학
- 생명과학과 | 30/24 | 24/18 | 54/42 | 130 | 2015-19학번
- 물리학과 | 30/24 | 24/18 | 54/42 | 130 | 2015-19학번
- 화학과 | 32/18 | 34/16 | 66/34 | 130 | 2015-19학번

44
대학 · 대학원생을 위한 2025 학사제도 안내
```