학사과정 교육과정 이수 06

대학(학과) | 전공 이수구분 | 최소 이수학점 | 졸업학점 | 비고
---|---|---|---|---
정보통신대학 | 전자공학부 | 28/28 | 24/11 | 8/4 | 60/43 | 130 | 2020학번
| | | | | | | | 2015~19학번
| 반도체시스템공학과 | 28/28 | 24/11 | 8/4 | 60/43 | 130 | 2016~19학번
| 컴퓨터공학과 | 34/34 | 20/5 | 6/4 | 60/43 | 130 | 2017~19학번
소프트웨어융합대학 | 소프트웨어학과 | 27/27 | 24/16 | 8/4 | 60/43 | 130 | 2013~15학번
| 정보융합학부 | 30/27 | **/** | **/** | 60/43 | 130 | 2020학번
| | 데이터사이언스전공 | 30/27 | **/** | **/** | 60/43 | 130 | 2020학번
| | 인공지능전공 | 30/27 | **/** | **/** | 60/43 | 130 | 2020학번
| | 지능IoT전공 | 30/27 | **/** | **/** | 60/43 | 130 | 2020학번
| | 미디어기술콘텐츠전공 | 30/27 | **/** | **/** | 60/43 | 130 | 2020학번
| | 게임전공 | 30/27 | **/** | **/** | 60/43 | 130 | 2020학번
| | 시스템소프트웨어전공 | 30/27 | **/** | **/** | 60/43 | 130 | 2020학번
공과대학 | 기계공학부 | 25/25 | 23/10 | 7/4 | 60/43 | 130 | 2013~14학번
| | | 25/25 | 23/10 | 7/4 | 60/43 | 130 | 2015~19학번
| 건설환경공학부 | 18/12 | 31/13 | 13/9 | 60/43 | 130 | 2013~14학번
| | | 18/12 | 31/13 | 13/9 | 60/43 | 130 | 2015~19학번
| 건축공학전공 | 18/12 | 31/13 | 13/9 | 60/43 | 130 | 2013~14학번
| | | 18/12 | 31/13 | 13/9 | 60/43 | 130 | 2015~19학번
| 시스템경영공학과 | 18/12 | 31/13 | 13/9 | 60/43 | 130 | 2013~14학번
| | | 18/12 | 31/13 | 13/9 | 60/43 | 130 | 2015~19학번
| 건축학전공 | 18/12 | 31/13 | 13/9 | 60/43 | 130 | 2013~14학번
| | | 18/12 | 31/13 | 13/9 | 60/43 | 130 | 2015~19학번
약학대학 | 약학과 | 112 | 28 | 4 | 219 | 2016~20학번
생명공학대학 | 식품생명공학과 | 29/19 | 27/9 | 7/4 | 60/43 | 130 | 2013~15학번
| 바이오메디컬공학과 | 29/19 | 27/9 | 7/4 | 60/43 | 130 | 2013~15학번
| | | 29/19 | 27/9 | 7/4 | 60/43 | 130 | 2016~19학번
스포츠융합대학 | 스포츠과학부 | 32/19 | 27/9 | 7/4 | 60/43 | 130 | 2013~15학번
| | | 32/19 | 27/9 | 7/4 | 60/43 | 130 | 2016~19학번
의과대학 | 의학과 | 73 | 12 | 3 | 219 | 2016~20학번
상경융합대학 | 경제학부 | 29/19 | 27/9 | 7/4 | 60/43 | 130 | 2013~15학번
| | | 29/19 | 27/9 | 7/4 | 60/43 | 130 | 2016~19학번

전공학점 이수기준표 읽는 법

구분 | 대학(학과) | 전공 이수구분 | 최소 이수학점 | 졸업학점 | 수료학점
---|---|---|---|---|---
예시1 | 문과대학 | 유학동양학과 | 24/24 | 39/15 | 63/42 | 120
| 이과 | 공과대학 | 기계공학부 | 18/18 | 32/15 | 63/42 | 130
예시2 | 생명공학대학 | 식품생명공학과 | 18/18 | 32/15 | 63/42 | 130

성균관대학교 45