```plaintext
학사과정 교육과정 이수 06

- 2013~2020학번 연계전공별 전공과정 이수기준표

대학(학과) | 비고전공 | 전공 이수구분별 최소 이수학점 | 전공 총이수학점
           |          | 전공핵심 | 전공일반 | 실험실습 | 참여수업 | 비고
-----------|----------|----------|----------|----------|----------|------
문과대학   | 글로벌문화학 | **       | **       | **       | 36       |
           | 문화콘텐츠학 | **       | **       | **       | 36       |
           | 한국문화학   | **       | **       | **       | 36       |
자연과학대학 | 융합과학부   | 12       | 24       | 36       |
           | 융합생명과학 | 12       | 24       | 36       |
사회과학대학 | 국제학부     | 12       | 24       | 36       |
           | 국제통상학   | 12       | 24       | 36       |
경영대학   | 경영학부     | 12       | 24       | 36       | 2015~20학번 전공핵심100%운영
           | 글로벌경영학 | 12       | 24       | 36       | 2013~14학번 전공핵심100%운영
생명공학대학 | 생명과학부   | **       | **       | **       | 36       |
           | 생명과학전공 | **       | **       | **       | 36       |
           | 생명과학부   | 화학바이오학 | **       | **       | **       | 36       |
           | 생명과학부   | 에코과학전공 | **       | **       | **       | 36       |
동아시아학부 | 동아시아학   | **       | **       | **       | 36       | 외국인학생만 이수 가능

※ 연계전공은 복수전공으로만 이수할 수 있음
※ "**"표시된 전공은 전공핵심과 전공일반, 실험실습 등 이수구분별 최소 이수기준 없이 전공 총이수학점만 이수
※ 소프트웨어학 전공은 전공이수기준(SCCSE에 의한 통합SW트랙 포함) 재학생은 소프트웨어융합대학 융합소프트웨어전공과정 전공학점 이수기준표를 따름
※ 2012학번 이전: 2012년 교육과정 개편 이전 2012학번 이전 학생은 전공기본과 전공핵심, 실험실습 등 전공 이수구분별 최소 이수기준 없이 2배수의 완화된 비율의 전공 총이수학점을 이수하여야 하며, 자세한 사항은 소속 단과대학 행정실 또는 학생센터(1811-8585)에 문의 바람

성균관대학교
47
```