```
Inspiring Future, Grand Challenge

• 2005-2012학번 학과별 전공학점 이수기준표
※ 학점제 전공이수 학점은 '단일전공/복수전공/부전공'순으로 표기함
※ 2021학년도 교육과정 개편에 따라 2012학번은 이전 입학생은 전공기반, 전공심화, 실험실습 등 전공 이수구분별 최소 이수기준이 없으며 입학생에 부여된 전공 총이수학점만 이수

대학(학과) | 전공 이수구분 최소 이수학점 | 이수학점 | 졸업 | 수료 | 비고
---|---|---|---|---|---
유약대학 | | | | |
약학과 | **/**/** | **/**/** | 60/39 | 120 | 
문과대학 | | | | |
국어국문학과 | **/**/** | **/**/** | 60/39 | 120 | 
영어영문학과 | **/**/** | **/**/** | 60/39 | 120 | 
독어독문학과 | **/**/** | **/**/** | 60/39 | 120 | 
불어불문학과 | **/**/** | **/**/** | 60/39 | 120 | 
중어중문학과 | **/**/** | **/**/** | 60/39 | 120 | 
노어노문학과 | **/**/** | **/**/** | 60/39 | 120 | 
사학과 | **/**/** | **/**/** | 60/39 | 120 | 
철학과 | **/**/** | **/**/** | 60/39 | 120 | 
종교학과 | **/**/** | **/**/** | 60/39 | 120 | 
사회과학대학 | | | | |
정치외교학과 | **/**/** | **/**/** | 54/36 | 120 | 
사회학과 | **/**/** | **/**/** | 54/36 | 120 | 
심리학과 | **/**/** | **/**/** | 54/36 | 120 | 
언론정보학과 | **/**/** | **/**/** | 54/36 | 120 | 
사회복지학과 | **/**/** | **/**/** | 54/36 | 120 | 2008학번 학위수여조건 불가
경제학부 | | | | |
경제학과 | **/**/** | **/**/** | 54/36 | 120 | 
응용통계학과 | **/**/** | **/**/** | 54/36 | 120 | 
경영대학 | | | | |
경영학과 | **/**/** | **/**/** | 54/36 | 120 | 
글로벌경영학과 | **/**/** | **/**/** | 54/36 | 120 | 
사범대학 | | | | |
교육학과 | **/**/** | **/**/** | 60/39 | 130 | 
국어교육과 | **/**/** | **/**/** | 60/39 | 130 | 
영어교육과 | **/**/** | **/**/** | 60/39 | 130 | 
수학교육과 | **/**/** | **/**/** | 60/39 | 130 | 
과학교육과 | **/**/** | **/**/** | 60/39 | 130 | 
체육교육과 | **/**/** | **/**/** | 60/39 | 130 | 
예술대학 | | | | |
음악대학 | **/**/** | **/**/** | 63/42 | 130 | 
미술대학 | **/**/** | **/**/** | 63/42 | 130 | 
자연과학대학 | | | | |
생명과학과 | **/**/** | **/**/** | 60/36 | 130 | 
화학과 | **/**/** | **/**/** | 60/36 | 130 | 
물리학과 | **/**/** | **/**/** | 60/36 | 130 | 
지구과학과 | **/**/** | **/**/** | 60/36 | 130 | 
전자기계공학부 | | | | |
전자공학과 | **/**/** | **/**/** | 63/42 | 130 | 
기계공학과 | **/**/** | **/**/** | 63/42 | 130 | 
정보통신대학 | | | | |
컴퓨터공학과 | **/**/** | **/**/** | 63/42 | 130 | 
정보통신공학과 | **/**/** | **/**/** | 63/42 | 130 | 

대학 : 대학원생을 위한 2025 학사제도 안내
```