학사과정 교육과정 이수 06

| 대학(학과) | 전공 이수구분별 최소 이수학점 | 전공 | 졸업 | 비고 |
| --- | --- | --- | --- | --- |
| | 전문기구 | 전공필수 | 전공선택 | 교양필수 | 교양선택 | 일반선택 | | |
| 정보통신대학 | | | | | | | | |
| 전자공학부(전자공학전공) | ** | ** | ** | ** | ** | ** | 62/43 | 130 | 2006학번 2006~2008(ABEEK) |
| 반도체시스템공학과 | ** | ** | ** | ** | ** | ** | 65 | 130 | 2006학번 2006~2008(ABEEK) |
| | | | | | | | | | 2009~2010학번 평가 중 |
| | | | | | | | | | 2011학번~ 평가 중 |
| 소프트웨어학과 | ** | ** | ** | ** | ** | ** | 62 | 130 | 2006학번 2006~2010학번 평가 중 |
| 화학공학부 | ** | ** | ** | ** | ** | ** | 65/43 | 130 | 2012학번~ |
| 화학공학과 | ** | ** | ** | ** | ** | ** | 62/43 | 130 | 2006학번 2006~2010(ABEEK) |
| 고분자시스템공학과 | ** | ** | ** | ** | ** | ** | 62/43 | 130 | 2006학번 2006~2010(ABEEK) |
| 텍스타일시스템공학과 | ** | ** | ** | ** | ** | ** | 62/43 | 130 | 2006학번 2006~2010(ABEEK) |
| 신소재공학부 | ** | ** | ** | ** | ** | ** | 60/41 | 130 | 2006학번 2006~2010(ABEEK) |
| 공과대학 | | | | | | | | |
| 기계공학부 | ** | ** | ** | ** | ** | ** | 62/43 | 130 | 2006학번 2006~2010(ABEEK) |
| 건설환경공학부 | ** | ** | ** | ** | ** | ** | 62/43 | 130 | 2006학번 2006~2010(ABEEK) |
| 건축공학과 | ** | ** | ** | ** | ** | ** | 62/43 | 130 | 2006학번 2006~2010(ABEEK) |
| 조경학과 | ** | ** | ** | ** | ** | ** | 60/43 | 130 | 2006학번 2006~2010(ABEEK) |
| 사회환경시스템공학과 | ** | ** | ** | ** | ** | ** | 60/43 | 130 | 2006학번 2006~2010(ABEEK) |
| 시스템경영공학과 | ** | ** | ** | ** | ** | ** | 60/43 | 130 | 2006학번 2006~2010(ABEEK) |
| 건축학과 | ** | ** | ** | ** | ** | ** | 60/43 | 130 | 2006학번 2006~2010(ABEEK) |
| 약학대학 | | | | | | | | |
| 약학과 | ** | ** | ** | ** | ** | ** | 154 | 219 | 타 대학 졸업학점 평가 중 |
| 생명공학대학 | | | | | | | | |
| 바이오메카트로닉스학과 | ** | ** | ** | ** | ** | ** | 62/43 | 130 | 2006학번 2006~2010(ABEEK) |
| 스포츠과학부 | ** | ** | ** | ** | ** | ** | 60/42 | 130 | 2006학번 2006~2010(ABEEK) |
| 의과대학 | | | | | | | | |
| 의예과 | ** | ** | ** | ** | ** | ** | 14 | 82 | 타 대학 졸업학점 평가 중 |
| 의학과 | ** | ** | ** | ** | ** | ** | 35 | 81 | 타 대학 졸업학점 평가 중 |

경운대학교
KYUNGWOON UNIVERSITY
49