```
Inspiring Future, Grand Challenge

인정영역    학수번호    과목명                          학점    시간    자기학습시간    주관학과
인간/문화
            FRE3014    테마프랑스문화                  3        3        6                프랑스어문학과
            ENG2013    영미드라마론                     3        3        6                영어영문학과
            GER3033    독일연극예술                     3        3        6                독어독문학과
            GER3034    독일영화예술                     3        3        6                독어독문학과
            LIS2001    문헌정보학개론                  3        3        6                문헌정보학과
            PHL2003    윤리학                             3        3        6                철학과
            PHL2012    현대철학                          3        3        6                철학과
            PHL3013    철학적의문과                     3        3        6                철학과
            PHL3026    동양철학                          3        3        6                철학과
            PHL3027    문화철학                          3        3        6                철학과
            RUS2011    러시아어기초                     3        3        6                러시아어문학과
            RUS3046    도스토옙스키와인간성          3        3        6                러시아어문학과
사회/역사
            SOC2008    문화사회학                       3        3        6                사회학과
            COV3026    다문화와비즈니스               3        3        6                융합학부
            FRE3030    프랑스어권사회와문화         3        3        6                프랑스어문학과
            HIS2005    한국현대사                       3        3        6                사학과
            HIS2008    일본역사                          3        3        6                사학과
            HIS3016    일본의역동                       3        3        6                사학과
            HIS3022    유럽의정상생활사               3        3        6                문헌정보학과
            LIS2005    정보탐색                         3        3        6                문헌정보학과
            LIS2011    서지학개론                       3        3        6                문헌정보학과
            RUS2021    러시아어시베리아               3        3        6                러시아어문학과
            PSD2002    비평적사고                      3        3        6                정치외교학과
            SOC2002    사회계층론                      3        3        6                정치외교학과
자연/과학/기술
            GBE2035    아동발달심리학                 3        3        6                아동가족학과

※ 학년도별 교양영역 전공과목 개설현황은 학부대학 학사지원 및 전자시간표 참조하시기 바랍니다.

52
대학 · 대학원생을 위한 2025 학사제도 안내
```