7. 대학원과정 교육과정 이수

■ 대학원별, 학위과정별 수료학점

일반대학원
- 석사과정
  - 인문계열: 전공과목 12학점 이상, 선택과목 12학점 이하, 계 24학점
  - 사회계열: 전공과목 12학점 이상, 선택과목 12학점 이하, 계 24학점
  - 자연계열: 전공과목 18학점 이상, 선택과목 6학점 이하, 계 24학점
  - 공학계열: 전공과목 18학점 이상, 선택과목 6학점 이하, 계 24학점
  - 예체능계열: 전공과목 12학점 이상, 선택과목 12학점 이하, 계 24학점

- 박사과정
  - 인문계열: 전공과목 30학점 이상, 선택과목 21학점 이하, 계 51학점
  - 사회계열: 전공과목 30학점 이상, 선택과목 21학점 이하, 계 51학점
  - 자연계열: 전공과목 36학점 이상, 선택과목 15학점 이하, 계 51학점
  - 공학계열: 전공과목 36학점 이상, 선택과목 15학점 이하, 계 51학점
  - 예체능계열: 전공과목 30학점 이상, 선택과목 21학점 이하, 계 51학점

경영전문대학원
- 석사과정
  - Global MBA: 전공과목 45학점, 계 45학점
  - Executive MBA: 전공과목 45학점, 계 45학점
  - Professional MBA: 전공과목 45학점, 계 45학점
  - Master of Management Studies: 전공과목 45학점, 계 45학점
  - Master of Science in Business Analytics: 전공과목 45학점, 계 45학점
  - AI MBA: 전공과목 45학점, 계 45학점

전문대학원
- 국방전문대학원
  - 석사과정: 전공과목 27학점 이상, 선택과목 9학점 이하, 계 36학점
  - 박사과정: 전공과목 36학점 이상, 선택과목 15학점 이하, 계 51학점

- 기술경영전문대학원
  - 석사과정: 전공과목 27학점 이상, 선택과목 9학점 이하, 계 36학점
  - 박사과정: 전공과목 36학점 이상, 선택과목 15학점 이하, 계 51학점

- 법학전문대학원
  - 석사과정: 전공과목 36학점 이상, 선택과목 15학점 이하, 계 51학점

- 수자원전문대학원
  - 석사과정: 전공과목 24학점 이상, 선택과목 12학점 이하, 계 36학점
  - 박사과정: 전공과목 36학점 이상, 선택과목 15학점 이하, 계 51학점

특수대학원
- 교육대학원
  - 석사과정: 전공과목 20학점 이상, 교직과목 4학점 이상, 계 24학점

- 민간조사학과
  - 석사과정: 전공과목 24학점 이상, 선택과목 12학점 이하, 계 24학점

- 국제대학원
  - 석사과정: 전공과목 18학점 이상, 선택과목 6학점 이하, 계 24학점

- 통번역대학원
  - 석사과정: 전공과목 18학점 이상, 선택과목 6학점 이하, 계 24학점

- TESOL대학원
  - 석사과정: 전공과목 18학점 이상, 선택과목 6학점 이하, 계 24학점

- 경영(MBA)대학원
  - 석사과정: 전공과목 24학점 이상, 선택과목 12학점 이하, 계 36학점

- DFEM대학원
  - 석사과정: 전공과목 24학점 이상, 선택과목 12학점 이하, 계 36학점

성균관대학교
SUNGKYUNKWAN UNIVERSITY

53