```
학사과정 공학교육인증(ABEEK) 08

• 2025학년도 심화프로그램 MSC 영역 교과목 목록 (추후 변경될 수 있음)

교과목명 | 학점 | 정 보 통신대학 | 공 과 대 학
         |     | 전자 전기 | 소프트웨어 융합대학 | 신소재 공학 | 기계 공학 | 건축 공학 | 토목 환경 공학 | 시스템 경영 공학
---------|-----|-----------|---------------------|-------------|-----------|-----------|---------------|----------------
(고급)미분적분학1 | 3 | 택1 | 필수 | 선택 | 선택 | 선택 | 선택 | 선택
(고급)미분적분학2 | 3 | 택1 | 필수 | 선택 | 선택 | 선택 | 선택 | 선택
미분적분학1 | 3 | 택1 | 필수 | 선택 | 선택 | 선택 | 선택 | 선택
미분적분학2 | 3 | 택1 | 필수 | 선택 | 선택 | 선택 | 선택 | 선택
공학수학1 | 3 | 선택 | 필수 | 선택 | 선택 | 선택 | 선택 | 선택
공학수학2 | 3 | 선택 | 필수 | 선택 | 선택 | 선택 | 선택 | 선택
이산수학 | 3 | 선택 | 필수 | 선택 | 선택 | 선택 | 선택 | 선택
확률및통계 | 3 | 선택 | 필수 | 선택 | 선택 | 선택 | 선택 | 선택
네트워크모델링과확률 | 3 | 선택 | 선택 | 선택 | 선택 | 선택 | 선택 | 선택
(고급)일반물리학1 | 3 | 택1 | 필수 | 필수 | 필수 | 필수 | 필수 | 필수
(고급)일반물리학2 | 3 | 택1 | 필수 | 필수 | 필수 | 필수 | 필수 | 필수
일반물리학1 | 3 | 택1 | 필수 | 필수 | 필수 | 필수 | 필수 | 필수
일반물리학2 | 3 | 택1 | 필수 | 필수 | 필수 | 필수 | 필수 | 필수
일반물리학실험1 | 1 | 택1 | 필수 | 필수 | 필수 | 필수 | 필수 | 필수
일반물리학실험2 | 1 | 택1 | 필수 | 필수 | 필수 | 필수 | 필수 | 필수
(고급)일반화학1 | 3 | 선택 | 필수 | 필수 | 필수 | 필수 | 필수 | 필수
(고급)일반화학2 | 3 | 선택 | 필수 | 필수 | 필수 | 필수 | 필수 | 필수
일반화학1 | 3 | 선택 | 필수 | 필수 | 필수 | 필수 | 필수 | 필수
일반화학2 | 3 | 선택 | 필수 | 필수 | 필수 | 필수 | 필수 | 필수
일반화학실험1 | 1 | 선택 | 필수 | 필수 | 필수 | 필수 | 필수 | 필수
일반화학실험2 | 1 | 선택 | 필수 | 필수 | 필수 | 필수 | 필수 | 필수
(고급)생명과학1 | 3 | 선택 | 선택 | 선택 | 선택 | 선택 | 선택 | 선택
(고급)생명과학2 | 3 | 선택 | 선택 | 선택 | 선택 | 선택 | 선택 | 선택
생명과학1 | 3 | 선택 | 선택 | 선택 | 선택 | 선택 | 선택 | 선택
생명과학2 | 3 | 선택 | 선택 | 선택 | 선택 | 선택 | 선택 | 선택
프로그램설계기초및실습 | 3 | 택1 | 필수 | 선택 | 선택 | 선택 | 선택 | 선택
공학계측프로그래밍 | 3 | 택1 | 필수 | 선택 | 선택 | 선택 | 선택 | 선택

총 이수 MSC 기준학점 21학점 이상 취득

※ 공학교육인증 모든 전공학생은 소속 또는 타학과 공학교육인증을 이수하여야 하며, 공학교육영역 중 자연과학기반영역에서 수학 및 기초과학영역 18학점 이상 이수하여야 함
※ 일반물리학 혹은 일반화학 수강 시 실험 교과목은 수강과 동시에 수강할 것을 권장함
   (예시) 일반물리학1 수강 시 일반물리학실험1 필수 수강, 일반화학2 수강 시 일반화학실험2 필수 수강

성균관대학교
59
```