학사과정 공학교육인증(ABEEK) 08

학과 | 프로그램명 | 학수번호 | 교과목명 | 영역구분 | 학점
--- | --- | --- | --- | --- | ---
화학공학부 | 화학공학심화 프로그램 | GEDT017 | 창의적공학설계(디자인) | 창의영역 | 3
| | ECH2006 | 창의공학입문 | 전공교양 | 3
| | ECH2007 | 화공열역학 | 전공교양 | 3
| | ECH2031 | 화공유체역학 | 전공교양 | 3
| | ECH2032 | 화공열전달 | 전공교양 | 3
| | ECH3016 | 화공반응공학 | 전공교양 | 3
| | ECH3067 | 공정제어설계 | 전공교양 | 3
| | ECH3053 | 반응공학설계 | 전공교양 | 3
| | ECH2035 | 화공분리공정 | 전공교양 | 3
| | ECH2073 | 화공종합설계 | 전공교양 | 3
| | ECH3073 | 화공종합설계 | 전공교양 | 3

* 창의적공학설계(디자인) 1학년 및 1학기 필수 수강권 (외국인 학생 제외)
* 입학년도별 인증필수 교과목이 상이하므로, 입학년도 기준을 확인하여 필수교과목을 모두 이수하여야 함(학과(부) 홈페이지 및 포털게시판에서 확인)

학과 | 프로그램명 | 학수번호 | 교과목명 | 영역구분 | 학점
--- | --- | --- | --- | --- | ---
신소재공학부 | 신소재공학심화 프로그램 | GEDT017 | 창의적공학설계(디자인) | 창의영역 | 3
| | EAM2039 | 재료열역학1 | 전공교양 | 3
| | EAM2042 | 재료열역학2 | 전공교양 | 3
| | EAM2047 | 결정구조분석-실험1 | 전공교양 | 3
| | EAM2057 | 신소재공정실험1 | 전공교양 | 3
| | EAM2058 | 신소재공정실험2 | 전공교양 | 3
| | EAM3002 | 신소재물성실험1 | 전공교양 | 3
| | EAM3003 | 신소재물성실험2 | 전공교양 | 3
| | EAM3098 | 신소재종합설계1 | 전공교양 | 3
| | TRP7001 | 신소재종합설계2 | 전공교양 | 3
| | TRP7002 | 신소재종합설계3 | 전공교양 | 3
| | TRP7003 | 신소재종합설계4 | 전공교양 | 3
| | TRP7004 | 신소재종합설계5 | 전공교양 | 3

* 창의적공학설계(디자인) 1학년 및 1학기 필수 수강권 (외국인 학생 제외)
* 입학년도별 인증필수 교과목이 상이하므로, 입학년도 기준을 확인하여 필수교과목을 모두 이수하여야 함(학과(부) 홈페이지 및 포털게시판에서 확인)
* 졸업시험(석사/박사)제도가 운영될 예정 (2024학년도 이후 입학 학생)

성균관대학교 61