```
학사과정 공학교육인증(ABEEK) 08

학과: 건설환경공학부
프로그램명: 토목공학심화프로그램

학수번호 | 교과목명 | 영역구분 | 학점
---------|----------|---------|----
GEDT017 | 창의적공학디자인 | 창의영역 | 3
CAL2001 | 재료역학 | 전공필수 | 3
CAL2016 | 기초유체역학 | 전공필수 | 3
CAL2018 | 토목역학 | 전공필수 | 3
CAL2002 | 구조역학 | 전공필수 | 3
CAL3061 | 물류운송계획(하수) | 전공선택 | 3
CAL3097 | 환경데이터분석 | 전공선택 | 3
CAL3003 | 건설관리 | 전공선택 | 3
CAL2020 | 건설공학실습 | 전공선택 | 3
CAL2022 | 스마트건설기술 | 전공선택 | 3
CAL3086 | 건설공학특론 | 전공선택 | 3
CAL3090 | 사회기반시설설계 | 전공선택 | 3

* 입학년도와 인증필수 교과목이 상이하므로, 입학년도 기준을 확인하여 필수교과목을 모두 이수하여야 함(학과(과) 홈페이지 및 포털게시판에서 확인)

학과: 시스템경영공학과
프로그램명: 시스템경영공학심화프로그램

학수번호 | 교과목명 | 영역구분 | 학점
---------|----------|---------|----
GEDT017 | 창의적공학디자인 | 창의영역 | 3
ESM2019 | 경영과학(OR)1 | 전공필수 | 3
ESM2006 | 기술관리 | 전공필수 | 3
ESM2009 | 응용통계학1 | 전공필수 | 3
ESM2010 | 인간공학및실습 | 전공필수 | 3
ESM2012 | 생산관리 | 전공필수 | 3
ESM3019 | 제조공정/관리트리 | 전공선택 | 3
ESM3062 | 경영정보시스템및실습 | 전공선택 | 3
ESM3015 | 시스템경영특론 | 전공선택 | 3
ESM3050 | **시스템경영특론 | 전공선택 | 3
EME3068 | **산업공학특론 | 전공선택 | 3

* 창의적공학디자인은 1학년 1학기 또는 2학기 중 수강할 것 (입학연도와 무관함)
* 입학년도와 인증필수 교과목이 상이하므로, 입학년도 기준을 확인하여 필수교과목을 모두 이수하여야 함(학과(과) 홈페이지 및 포털게시판에서 확인)

성균관대학교
63
```