```plaintext
Inspiring Future, Grand Challenge

9. 수강신청/수업

■ 수강신청

수강신청은 학생이 충족해야 할 교육과정 중 해당 학기에 개설된 과목과 개설 시간을 검토하여 자신이 수강할 개별 교과목의 수업을 수업시간표에서 선택하여 신청하는 것입니다.

- 수강신청 방법 및 기준
  - 교과목 조회는 대학 홈페이지(www.skku.edu) 접속 후 GLS에 로그인 한 뒤, 전자시간표 메뉴에서 할 수 있으며, 실제 수강신청은 수강신청 전용사이트(http://sugang.skku.edu)에서 해야 합니다.
  - 수강신청 기준은 교과목이 아니라 강좌입니다. 따라서 동일 교과목의 여러 개의 강좌(분반)가 개설되어 있을 경우 특정 분반을 선택하여 수강신청해야 하며, 수강신청한 분반과 다른 분반에서 수업이 진행될 경우 교과목과 교육내용이 동일하더라도 수강한 성적으로 인정받을 수 없습니다.

- 교수-자녀 간 강의 수강 관련 안내
  - 수업을 담당하는 분이 교강사(전임교원, 강사 및 비전임교원)일 경우 자녀가 부모의 수업을 수강하지 않는 것을 원칙으로 하며, 학생의 요청에 의해 예외를 인정할 수 없는 불가피한 사유로 부득이하게 수업을 수강하는 경우, 교강사는 해당 학생의 성적평가에 직접 관여하지 않으며, 성적평가는 제3의 교강사가 진행합니다. 성적평가에 관여하지 않는 교강사는 전임교원으로 한정합니다.

■ 학사과정 학기당 수강신청 가능 학점

한 학기에 신청할 수 있는 최대 수강신청학점으로 학생의 재학연한, 학습교육효과 등을 고려하여 학칙으로 정합니다.

- 학사과정 2005~2025학번

| 인문과학계열, 사회과학계열, 자연과학계열, 공학계열, 예체능계열, 글로벌리더학부, 글로벌경제학과, 글로벌경영학과, 소프트웨어학과, 융합전공학부 |
|-------------------------------------------------------------------------------------------------------------|
| 18학점(1~4학기) 15학점(5학기 이상) |

| 경영학과, 전자전기공학부, 반도체시스템공학과, 건설환경공학부, 기계공학부, 화학공학/고분자공학부, 신소재공학부, 건축학과, 건축공학과, 시스템경영공학과 |
|-------------------------------------------------------------------------------------------------------------|
| 18학점 |

| 사범대학 |
|----------|
| 20학점(1~4학기) 18학점(5학기 이상) |

| 지능형소프트웨어학과, 약학대학 |
|-------------------------------|
| 21학점 |

| 의과대학 |
|----------|
| 27학점 |

64

대학 · 대학원생을 위한 2025 학사제도 안내
```