학사과정 공학교육인증(ABEEK) 08

※ 2013학년도 1학기 이후 편입한 학생은 최소 2개 학기 최대 18학점까지 수강 가능합니다.
※ 자연과학계열: 학사과정편입생이 전입하기 전까지 인정받아 이수한 해당 계열 수강가능학점 (예외)

• 학사과정 2001~2004학번

| 인문과학계열, 법학계열, 사회과학계열 | 자연과학계열, 공학계열, 건축학계열, 예·체능계열 | 사범계열 외 약학계열 (약학) | 의·약학계열 (의과대학) |
|----------------------------------------|-------------------------------------------------|-----------------------------|------------------------|
| 20학점(1~4학기)                        | 20학점                                          | 21학점                      | 24학점                 |
| 18학점(5학기 이상)                     |                                                 |                             |                        |

• 학사과정 성적우수자 추가 수강 제도
- 직전 학기에 F등급 없이 15학점 이상(인문과학계열, 글로벌리더십계열, 사회과학계열, 글로벌경제학계열, 경영학계열, 글로벌경영학계열, 글로벌통상학계열, 융합인문학부) 5학기 이상 등록학생으로 12학점 이상 취득하고 성적평점평균 4.00 이상인 학생은 다음 학기에 3학점 추가 수강 가능합니다.
- 추가수강은 본인의 졸업 학기에 한하여 졸업에 필요한 학점이 부족한 학생은 직전 학기와 무관하게 별도의 절차 없이 추가수강 가능합니다. 다만, 전산 처리과정에서 누락될 수 있으니 매학기 학기말 수강신청 변경기간에 증거(3학점) 확인 후 수강신청을 완료해야 합니다.
- 8학기 이내에 졸업하는 학생의 추가 등록 시 9학기부터 3학점 추가 수강이 불가합니다. 9학기부터는 추가 수강신청으로 부여된 3학점은 졸업학점에 포함하면 안됩니다.

• 수학능력 부족 외국인 유학생의 수강신청 가능학점 제한
- 외국인 유학생 중 수학능력이 부족하다고 판단되는 신입학자 및 편입학자는 입학 후 1학기 동안 수강신청 가능학점을 12학점으로 제한합니다. 3월 1일 학기 개시일 이전에 입학한 학생의 경우 전년도 12월 31일까지 TOPIK 4급 이상의 성적표를 제출해야 하며, 9월 1일 학기 개시일 이전에 입학한 학생의 경우 전년도 6월 30일까지 성적표를 제출해야 합니다. 성적표를 제출하지 않을 경우 수강신청 가능학점을 12학점으로 제한합니다. (단, 연수과정 및 어학연수에 해당하는 학생, 한국부총장추천자, 한국정부초청장학생 제외)

성균관대학교 65