
1. 2025학년도 학사일정표 – 1학기

년도: 2025

- 3. 1. (토): 2025학년도 및 1학기 개시일
- 3. 4. (화): 1학기 개강
- 3. 4. (화) ~ 3. 7. (금): 학부생의 휴학/복학/자퇴/신청원 제출 (단, 학과(부) 배정자만 추가로 이수구분 신청 가능)
- 3. 4. (화) ~ 3. 10. (월): 대학원 수강신청 변경 기간
- 3. 4. (화) ~ 3. 10. (월): 학부 수강신청 확인 및 변경기간 (수강신청 확인서 포함)
- 3. 10. (월): 2024학년도 전기 학위수여식
- 3. 19. (수) ~ 3. 21. (금): 수강신청 취소기간
- 3. 31. (월): 수업일수 1/4선
- 4. 1. (화) ~ 4. 3. (목): 학사경고 대상자 상담 및 계획서 등록
- 4. 21. (월) ~ 4. 23. (수): 등록금 분할납부 신청자 최종 납부(3차/4차 분납자)
- 4. 21. (월) ~ 4. 25. (금): 학사제도 부속요청, 융합전공 1차 신청
- 4. 21. (월) ~ 4. 25. (금): 대학원 학위논문 예비심사 신청
- 4. 22. (화) ~ 4. 28. (월): 학부/대학원 학생을 위한 미래설계 신청
- 4. 22. (화) ~ 4. 28. (월): 1학기 중간시험
- 5. 12. (월) ~ 5. 14. (수): 융합전공 대상자 확정 및 등록
- 5. 19. (월) ~ 5. 30. (금): 2025학년도 2학기 학부 복수전공 신청
- 5. 27. (화) ~ 6. 6. (금): 1학기 기말고사
- 6. 17. (화) ~ 6. 23. (월): 1학기 성적입력 및 성적정정
- 6. 23. (월) ~ 6. 27. (금): 1학기 종강
- 6. 30. (월): 하계 계절학기 개강
- 7. 14. (월) ~ 7. 18. (금): 2025학년도 2학기 복수전공 2차 신청
- 7. 21. (월) ~ 7. 25. (금): 2학기 학부 수강신청
- 7. 28. (월) ~ 8. 1. (금): 2학기 대학원 수강신청
- 8. 22. (금) ~ 8. 26. (화): 2025학년도 2학기 등록 및 분할납부 1차 등록
- 8. 31. (일): 여름방학 종료
