```
Inspiring Future, Grand Challenge

2학기

년도 | 일자 | 학사내용
2025 | 9. 1.(월) | 2025학년도 2학기 개시/개강
2025 | 9. 1.(월) ~ 9. 4.(목) | 학부생 및 대학원과정 수료생 학적변동(휴학/복학/재입학) 정기변경기간(1차) 신청
2025 | 9. 1.(월) ~ 9. 4.(목) | 대학원과정 학위논문제출자격시험 응시(면제) 신청
2025 | 9. 1.(월) ~ 9. 4.(목) | 2025학년도 2학기 수강확정(학점포기 포함)
2025 | 9. 5.(금) | 수강정정
2025 | 9. 10.(수) ~ 9. 12.(금) | 학위논문 심사신청
2025 | 9. 10.(수) ~ 9. 12.(금) | 수강신청 취소
2025 | 9. 15.(월) | 강의평가
2025 | 9. 22.(월) | 학위논문제출(수업일수 1/4)
2025 | 9. 28.(일) | 공휴일(추석)
2025 | 9. 29.(월) | 학부생 및 대학원과정 수료생 학적변동(휴학/복학/재입학) 정기변경기간(2차) 신청
2025 | 9. 30.(화) | (휴가 1차 30일)
2025 | 10. 20.(월) ~ 10. 24.(금) | 학사학위논문 마이크로필름 1차 신청
2025 | 10. 20.(월) ~ 10. 27.(월) | 학부생 및 대학원과정 수료생 예비·실사 신청
2025 | 10. 20.(월) ~ 10. 31.(금) | 2학기 중간강의평가
2025 | 10. 30.(목) | (수업일수 2/4)
2025 | 10. 30.(목) | 휴가 2차 60일
2025 | 11. 10.(월) ~ 11. 12.(수) | 학위논문 심사신청 최종 등록(심사 분납자)
2025 | 11. 13.(목) | 대학원과정 과정종료
2025 | 11. 20.(목) ~ 11. 21.(금) | 학위논문 심사결과보고 마감기간
2025 | 11. 22.(토) ~ 12. 12.(금) | 학사학위논문 마이크로필름 2차 신청
2025 | 11. 29.(토) ~ 12. 5.(금) | 학부생 및 대학원과정 학적변동(휴학/복학/재입학) 신청
2025 | 12. 1.(월) ~ 12. 5.(금) | 2학기 기말강의평가
2025 | 12. 8.(월) ~ 12. 12.(금) | 2학기 기말고사
2025 | 12. 15.(월) ~ 12. 25.(목) | 2학기 성적입력
2025 | 12. 15.(월) ~ 12. 25.(목) | 2학기 성적확인 및 정정
2025 | 12. 20.(토) | (수업일수 3/4)
2025 | 12. 22.(월) | 겨울계절학기 시작
2025 | 12. 26.(금) ~ 12. 31.(수) | 2학기 성적확인 및 정정
2025 | 12. 30.(화) | 2026년 2월 졸업예정자 학사과정 3학점 이상 취득증명 제출기한
2025 | 12. 31.(수) | 2026년 2월 졸업예정자 학위논문 On-line 탑재 완료 기한
2026 | 1. 12.(월) ~ 1. 16.(금) | 2026학년도 1학기 수강신청
2026 | 1. 15.(목) | 2026년 2월 졸업예정자 학위논문 인쇄본 제출 기한
2026 | 1. 19.(월) ~ 1. 23.(금) | 2026학년도 1학기 수강신청
2026 | 1. 19.(월) ~ 1. 23.(금) | 2026학년도 1학기 수강신청
2026 | 1. 30.(금) | 2026학년도 1학기 수강신청
2026 | 2. 2.(월) ~ 2. 6.(금) | 2026학년도 1학기 수강신청
2026 | 2. 9.(월) ~ 2. 13.(금) | 2026학년도 1학기 수강신청
2026 | 2. 19.(목) ~ 2. 26.(목) | 2026학년도 1학기 수강신청
2026 | 2. 28.(토) | 겨울계절학기 종료

대학 : 대학원생을 위한 2025 학사제도 안내
```