Inspiring Future, Grand Challenge

- 현장실습 기간
  - 최소 1개월 이상(실 출근일 20일 이상) [* 1개월 미만일 경우, 학점으로 불인정]

- 실습기간별 인정 가능학점

| 구분     | 교과목명         | 실습기간 | 인정학점 |
|----------|------------------|----------|----------|
| 전공     | ○○○현장실습1    | 4주      | 3학점 이하 |
|          | ○○○현장실습2    |          |          |
|          | ○○○현장실습3    | 5-6주    | 4학점 이하 |
|          | ○○○현장실습4    | 7-8주    | 5학점 이하 |
|          | ○○○현장실습5    | 12주 이상| 18학점 이하 |
| 일반선택 | 현장실습1,2,3   | 4주 이상 | 각 1학점  |

※ 학과별 현장실습과목 개설여부, 학점인정 등 세부사항은 상이하므로 현장실습 실시 전 확인하여야 함
※ 현장실습이 전공학점으로 개설되어 있지 않은 학과의 학생들은 학부대학에서 개설한 현장실습1,2,3 교과목(각 1학점, 일반선택학점)을 이수할 수 있음
  - 일반선택학점으로 인정을 희망할 경우 현장실습지원센터로 문의

- 문의: 현장실습지원센터 031-299-4447, 031-290-5401~2, 031-290-5081
- https://tollgate.skku.edu 참조(ID/PW는 학교 홈페이지 ID/PW와 동일)

88

대학 · 대학원생을 위한 2025 학사제도 안내